D/pics////
/.cvsignore/1.3/Wed May 30 22:55:21 2001//TKDE_2_2_BRANCH
/Makefile.am/1.25/Fri Jun 15 14:08:01 2001//TKDE_2_2_BRANCH
/attributes.cpp/1.13/Sun Jun 24 19:29:56 2001//TKDE_2_2_BRANCH
/attributes.h/1.2/Wed Aug  9 23:17:25 2000//TKDE_2_2_BRANCH
/browserentryeditor.cpp/1.7/Sun Apr 15 19:28:33 2001//TKDE_2_2_BRANCH
/browserentryeditor.h/1.6/Wed Aug  9 21:12:46 2000//TKDE_2_2_BRANCH
/contactentry.cpp/1.7/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/contactentry.h/1.6/Wed May 30 22:55:21 2001//TKDE_2_2_BRANCH
/contactentrylist.cpp/1.3/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/contactentrylist.h/1.1/Sat Apr  7 18:54:11 2001//TKDE_2_2_BRANCH
/contactlistview.cpp/1.2/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/contactlistview.h/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/datepickerdialog.cpp/1.4/Tue Apr  3 08:33:07 2001//TKDE_2_2_BRANCH
/datepickerdialog.h/1.2/Wed May 31 13:15:05 2000//TKDE_2_2_BRANCH
/entryeditorwidget.cpp/1.22/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/entryeditorwidget.h/1.7/Wed Aug  9 23:17:25 2000//TKDE_2_2_BRANCH
/hi16-app-kaddressbook.png/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/hi32-app-kaddressbook.png/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/kaddressbook.cpp/1.5/Tue Jun  5 16:17:06 2001//TKDE_2_2_BRANCH
/kaddressbook.desktop/1.17.2.5/Tue Sep  4 23:11:08 2001//TKDE_2_2_BRANCH
/kaddressbook.h/1.2/Wed May 30 22:55:21 2001//TKDE_2_2_BRANCH
/kaddressbookiface.h/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/kaddressbookui.rc/1.3/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/kaddressbookview.cpp/1.5/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/kaddressbookview.h/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/kimportdialog.cpp/1.2/Tue Jun  5 16:17:06 2001//TKDE_2_2_BRANCH
/kimportdialog.h/1.2/Tue Jun  5 16:17:06 2001//TKDE_2_2_BRANCH
/main.cpp/1.12/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/namevaluewidget.cpp/1.10/Sun Apr 15 19:28:33 2001//TKDE_2_2_BRANCH
/namevaluewidget.h/1.6/Sat Apr  7 18:54:11 2001//TKDE_2_2_BRANCH
/selectfields.cpp/1.10/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/selectfields.h/1.4/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/undo.cpp/1.2/Wed Aug  9 23:17:25 2000//TKDE_2_2_BRANCH
/undo.h/1.3/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/undocmds.cpp/1.2/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/undocmds.h/1.1/Mon May 28 22:32:07 2001//TKDE_2_2_BRANCH
/viewoptions.cpp/1.9/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
/viewoptions.h/1.4/Sun Jul 29 04:56:13 2001//TKDE_2_2_BRANCH
