/.cvsignore/1.1/Tue Mar 28 21:34:51 2000//TKDE_2_2_BRANCH
/Button.cpp/1.13/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/Button.h/1.11/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/CloseButton.cpp/1.10/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/CloseButton.h/1.6/Sat Jun 23 15:53:07 2001//TKDE_2_2_BRANCH
/HelpButton.cpp/1.4/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/HelpButton.h/1.1/Wed Sep 27 22:51:57 2000//TKDE_2_2_BRANCH
/IconifyButton.cpp/1.9/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/IconifyButton.h/1.5/Wed Oct 11 17:21:49 2000//TKDE_2_2_BRANCH
/LowerButton.cpp/1.9/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/LowerButton.h/1.3/Wed Oct 11 17:21:49 2000//TKDE_2_2_BRANCH
/Makefile.am/1.11/Mon Dec  4 18:47:47 2000//TKDE_2_2_BRANCH
/Manager.cpp/1.32/Sat Jun 23 15:53:07 2001//TKDE_2_2_BRANCH
/Manager.h/1.16/Sat Jun 23 15:53:07 2001//TKDE_2_2_BRANCH
/MaximiseButton.cpp/1.11/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/MaximiseButton.h/1.6/Wed Oct 11 17:21:49 2000//TKDE_2_2_BRANCH
/Palette.h/1.1/Mon Apr 10 17:18:10 2000//TKDE_2_2_BRANCH
/README/1.7/Sat Jul 15 11:27:55 2000//TKDE_2_2_BRANCH
/Static.cpp/1.19/Sat Jun 23 15:53:07 2001//TKDE_2_2_BRANCH
/Static.h/1.9/Sat Jun 23 15:53:07 2001//TKDE_2_2_BRANCH
/StickyButton.cpp/1.6/Sun Jul 29 04:56:48 2001//TKDE_2_2_BRANCH
/StickyButton.h/1.3/Wed Oct 11 17:21:49 2000//TKDE_2_2_BRANCH
/riscos.desktop/1.31.2.1/Tue Sep  4 23:17:21 2001//TKDE_2_2_BRANCH
D
