/.cvsignore/1.1/Thu Dec  7 15:57:25 2000//TKDE_2_2_BRANCH
/CXdmcp.cpp/1.9/Sun Jun 10 17:57:40 2001//TKDE_2_2_BRANCH
/CXdmcp.h/1.7/Sun Jul 29 04:56:28 2001//TKDE_2_2_BRANCH
/CXdmcp_c.c/1.1/Fri Dec  8 22:11:54 2000//TKDE_2_2_BRANCH
/CXdmcp_c.h/1.4/Sun Jul 29 04:56:28 2001//TKDE_2_2_BRANCH
/DXdmcp.cpp/1.5/Sun Jun 10 17:57:40 2001//TKDE_2_2_BRANCH
/DXdmcp.h/1.3/Thu Feb  1 16:08:54 2001//TKDE_2_2_BRANCH
/Makefile.am/1.8/Sun Jul 29 04:56:28 2001//TKDE_2_2_BRANCH
/chooser.cpp/1.3/Thu Feb  1 16:08:54 2001//TKDE_2_2_BRANCH
/kfdialog.cpp/1.1/Thu Dec  7 12:17:24 2000//TKDE_2_2_BRANCH
/kfdialog.h/1.3/Sun Jun 10 17:57:40 2001//TKDE_2_2_BRANCH
D
