D/pixmaps////
/Xaccess/1.12/Fri Apr 20 21:52:31 2001//TKDE_2_2_BRANCH
/Xreset/1.13/Mon Jun 18 19:59:33 2001//TKDE_2_2_BRANCH
/Xresources/1.13.2.1/Tue Sep  4 23:10:14 2001//TKDE_2_2_BRANCH
/Xservers/1.15.2.1/Tue Sep  4 23:10:14 2001//TKDE_2_2_BRANCH
/Xsession/1.1.4.2/Tue Sep  4 23:10:14 2001//TKDE_2_2_BRANCH
/Xsetup/1.17/Mon Jun 18 19:59:33 2001//TKDE_2_2_BRANCH
/Xstartup/1.14/Mon Jun 18 19:59:33 2001//TKDE_2_2_BRANCH
/Xwilling/1.1/Fri Apr 20 21:52:31 2001//TKDE_2_2_BRANCH
/kdm.options/1.13/Sun Jul 29 04:56:09 2001//TKDE_2_2_BRANCH
