/.cvsignore/1.1/Fri Jun  1 06:23:56 2001//TKDE_2_2_BRANCH
/Makefile.am/1.3/Sun Jul 29 04:56:24 2001//TKDE_2_2_BRANCH
/classes.i18n/1.1.1.1/Tue May 29 11:18:01 2001//TKDE_2_2_BRANCH
/kcmusb.cpp/1.3/Sun Jul 29 04:56:24 2001//TKDE_2_2_BRANCH
/kcmusb.desktop/1.18.2.6/Tue Sep  4 23:12:48 2001//TKDE_2_2_BRANCH
/kcmusb.h/1.2/Sun Jul 29 04:56:24 2001//TKDE_2_2_BRANCH
/usb.ids/1.1.1.1/Tue May 29 11:18:01 2001//TKDE_2_2_BRANCH
/usbdb.cpp/1.2/Fri Jun  1 20:02:21 2001//TKDE_2_2_BRANCH
/usbdb.h/1.1.1.1/Tue May 29 11:18:01 2001//TKDE_2_2_BRANCH
/usbdevices.cpp/1.3/Sun Jul 29 04:56:24 2001//TKDE_2_2_BRANCH
/usbdevices.h/1.2/Sun Jul 29 04:56:24 2001//TKDE_2_2_BRANCH
D
