D/pics////
/.cvsignore/1.2/Thu Jul 22 13:55:12 1999//TKDE_2_2_BRANCH
/AUTHORS/1.2/Fri Dec  8 11:20:45 2000//TKDE_2_2_BRANCH
/ChangeLog/1.4/Mon Jan 15 23:08:11 2001//TKDE_2_2_BRANCH
/Makefile.am/1.45/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/backgnd.cpp/1.15/Mon Jun 11 02:21:54 2001//TKDE_2_2_BRANCH
/backgnd.h/1.5/Thu Jan 11 12:11:10 2001//TKDE_2_2_BRANCH
/bgdialogs.cpp/1.6/Sat Jun  9 23:43:20 2001//TKDE_2_2_BRANCH
/bgdialogs.h/1.2/Fri Jun  8 05:24:51 2001//TKDE_2_2_BRANCH
/kdm-appear.cpp/1.58/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/kdm-appear.h/1.24/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/kdm-bgnd.cpp/1.39/Mon Jun 11 02:21:54 2001//TKDE_2_2_BRANCH
/kdm-bgnd.h/1.10/Tue Feb 22 17:48:08 2000//TKDE_2_2_BRANCH
/kdm-conv.cpp/1.8/Thu Aug  2 04:46:05 2001//TKDE_2_2_BRANCH
/kdm-conv.h/1.3/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/kdm-font.cpp/1.22/Sat Jun 16 00:47:13 2001//TKDE_2_2_BRANCH
/kdm-font.h/1.4/Wed Feb  7 10:06:47 2001//TKDE_2_2_BRANCH
/kdm-sess.cpp/1.40/Mon Jul 30 22:12:34 2001//TKDE_2_2_BRANCH
/kdm-sess.h/1.14/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/kdm-users.cpp/1.45/Thu Aug  2 04:46:05 2001//TKDE_2_2_BRANCH
/kdm-users.h/1.14/Thu Feb  1 00:40:20 2001//TKDE_2_2_BRANCH
/kdm.desktop/1.145.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/kdropsite.cpp/1.2/Sun Jul  2 23:34:44 2000//TKDE_2_2_BRANCH
/kdropsite.h/1.1/Tue Oct  6 11:53:06 1998//TKDE_2_2_BRANCH
/klanguagebutton.cpp/1.2/Fri Jul 27 12:03:12 2001//TKDE_2_2_BRANCH
/klanguagebutton.h/1.1/Sat Jul 21 15:07:56 2001//TKDE_2_2_BRANCH
/main.cpp/1.39/Sat Jun 16 00:47:13 2001//TKDE_2_2_BRANCH
/main.h/1.7/Tue Jan 16 17:06:33 2001//TKDE_2_2_BRANCH
