D/searchproviders////
/.cvsignore/1.4/Sat Sep 23 09:14:39 2000//TKDE_2_2_BRANCH
/Makefile.am/1.16/Sat Dec  9 11:03:21 2000//TKDE_2_2_BRANCH
/ikwsopts.cpp/1.27/Mon Jul 30 22:12:33 2001//TKDE_2_2_BRANCH
/ikwsopts.h/1.7/Fri Nov 10 08:07:46 2000//TKDE_2_2_BRANCH
/kuriikwsfilter.cpp/1.24/Mon Apr 16 16:33:58 2001//TKDE_2_2_BRANCH
/kuriikwsfilter.desktop/1.69.2.3/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/kuriikwsfilter.h/1.9/Mon Apr 16 16:33:58 2001//TKDE_2_2_BRANCH
/kuriikwsfiltereng.cpp/1.18/Mon Dec 11 15:25:54 2000//TKDE_2_2_BRANCH
/kuriikwsfiltereng.h/1.6/Wed Feb  7 20:02:08 2001//TKDE_2_2_BRANCH
/kuriikwsfilterrc/1.12/Wed Nov 15 06:20:12 2000//TKDE_2_2_BRANCH
/kurisearchfilter.cpp/1.3/Mon Jan 15 18:15:49 2001//TKDE_2_2_BRANCH
/kurisearchfilter.desktop/1.70.2.3/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/kurisearchfilter.h/1.2/Wed Feb  7 20:02:08 2001//TKDE_2_2_BRANCH
/searchprovider.cpp/1.1/Fri Nov 10 08:07:46 2000//TKDE_2_2_BRANCH
/searchprovider.desktop/1.44.2.5/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/searchprovider.h/1.1/Fri Nov 10 08:07:46 2000//TKDE_2_2_BRANCH
/searchproviderdlg.cpp/1.3/Fri May 11 10:58:23 2001//TKDE_2_2_BRANCH
/searchproviderdlg.h/1.2/Mon Apr 16 16:33:58 2001//TKDE_2_2_BRANCH
