D/default////
D/pics////
/.cvsignore/1.4/Thu Dec  9 07:44:04 1999//TKDE_2_2_BRANCH
/AUTHORS/1.3/Sun Feb 27 19:45:22 2000//TKDE_2_2_BRANCH
/Makefile.am/1.45/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/klanguagebutton.cpp/1.2/Fri Jul 27 11:59:32 2001//TKDE_2_2_BRANCH
/klanguagebutton.h/1.1/Sat Jul 21 14:44:04 2001//TKDE_2_2_BRANCH
/klocaleadv.cpp/1.8/Fri Jun 30 15:55:41 2000//TKDE_2_2_BRANCH
/klocaleadv.h/1.7/Thu Jun 15 19:28:27 2000//TKDE_2_2_BRANCH
/klocalesample.cpp/1.21/Mon Jul 30 22:12:34 2001//TKDE_2_2_BRANCH
/klocalesample.h/1.9/Mon Jul 30 22:12:34 2001//TKDE_2_2_BRANCH
/language.desktop/1.162.2.5/Tue Sep  4 23:12:08 2001//TKDE_2_2_BRANCH
/locale.cpp/1.80/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/locale.h/1.36/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/localemon.h/1.11/Thu Jun 29 17:40:05 2000//TKDE_2_2_BRANCH
/localenum.cpp/1.33/Wed May 23 01:06:10 2001//TKDE_2_2_BRANCH
/localenum.h/1.9/Thu Jun 29 17:40:05 2000//TKDE_2_2_BRANCH
/localetime.cpp/1.38/Wed May 23 01:06:10 2001//TKDE_2_2_BRANCH
/localetime.h/1.9/Thu Jun 29 17:40:05 2000//TKDE_2_2_BRANCH
/main.cpp/1.30/Mon Sep 25 21:46:38 2000//TKDE_2_2_BRANCH
/menuitem.h/1.1/Sat Jul 21 14:44:04 2001//TKDE_2_2_BRANCH
/toplevel.h/1.6/Mon Jul 17 15:33:35 2000//TKDE_2_2_BRANCH
/toplevel.cpp/1.28.2.1/Tue Nov  6 02:40:02 2001//TKDE_2_2_BRANCH
/localemon.cpp/1.42.2.1/Sat Nov 10 05:15:42 2001//TKDE_2_2_BRANCH
