/.cvsignore/1.2/Mon Jul 31 22:32:42 2000//TKDE_2_2_BRANCH
/Makefile.am/1.3/Thu Oct 12 19:26:04 2000//TKDE_2_2_BRANCH
/TODO/1.4/Sun Oct  1 03:00:48 2000//TKDE_2_2_BRANCH
/config.cpp/1.14/Wed Mar  7 19:03:53 2001//TKDE_2_2_BRANCH
/config.h/1.8/Wed Mar  7 19:03:53 2001//TKDE_2_2_BRANCH
/desktop.cpp/1.30/Sun Jul 29 04:56:43 2001//TKDE_2_2_BRANCH
/desktop.h/1.15/Tue Jan 23 01:40:30 2001//TKDE_2_2_BRANCH
/hi16-app-kpager.png/1.1/Thu May 10 00:16:35 2001//TKDE_2_2_BRANCH
/hi32-app-kpager.png/1.1/Thu May 10 00:16:35 2001//TKDE_2_2_BRANCH
/hi48-app-kpager.png/1.1/Thu May 10 00:16:35 2001//TKDE_2_2_BRANCH
/kpager.cpp/1.31/Wed May  2 20:35:23 2001//TKDE_2_2_BRANCH
/kpager.desktop/1.104.2.4/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/kpager.h/1.23/Wed Mar  7 19:03:53 2001//TKDE_2_2_BRANCH
/main.cpp/1.8/Sat May  5 22:41:10 2001//TKDE_2_2_BRANCH
/windowdrag.cpp/1.2/Mon Sep 25 13:16:26 2000//TKDE_2_2_BRANCH
/windowdrag.h/1.2/Sat May  5 22:41:10 2001//TKDE_2_2_BRANCH
D
