D/applnk////
D/bsd-port////
D/debian////
D/doc////
D/drkonqi////
D/kaddressbook////
D/kappfinder////
D/kate////
D/kcheckpass////
D/kcontrol////
D/kdcop////
D/kdebugdialog////
D/kdeprint////
D/kdesktop////
D/kdesu////
D/kdm////
D/khelpcenter////
D/khotkeys////
D/kicker////
D/kioslave////
D/klipper////
D/kmenuedit////
D/konqueror////
D/konsole////
D/kpager////
D/kpersonalizer////
D/kreadconfig////
D/kscreensaver////
D/ksmserver////
D/ksplash////
D/kstart////
D/ksysguard////
D/ktip////
D/kwin////
D/kxkb////
D/kxmlrpc////
D/l10n////
D/legacyimport////
D/libkonq////
D/nsplugins////
D/pics////
/.cvsignore/1.5/Fri Oct 29 19:53:02 1999//TKDE_2_2_BRANCH
/AUTHORS/1.4/Sat Jul 18 07:42:59 1998//TKDE_2_2_BRANCH
/COPYING/1.3/Thu Oct  1 01:08:03 1998//TKDE_2_2_BRANCH
/INSTALL/2.0/Fri Jul 28 05:55:57 2000//TKDE_2_2_BRANCH
/Makefile.am/1.100/Sun Jul 29 04:56:09 2001//TKDE_2_2_BRANCH
/Makefile.cvs/1.21/Sat Feb 13 04:21:38 1999//TKDE_2_2_BRANCH
/README.pam/2.4/Sun Jul 29 04:56:09 2001//TKDE_2_2_BRANCH
/config.h.bot/1.26/Sat Mar 17 14:21:53 2001//TKDE_2_2_BRANCH
/configure.in.bot/1.6/Sun Jul 29 04:56:09 2001//TKDE_2_2_BRANCH
/configure.in.in/1.36/Sun Jul 29 04:56:09 2001//TKDE_2_2_BRANCH
/install-sh/1.1.1.1/Sun Apr 13 14:48:34 1997//TKDE_2_2_BRANCH
/kde.pamd/1.1/Fri Jun 26 19:58:10 1998//TKDE_2_2_BRANCH
/kdebase.lsm/1.3/Fri Apr 13 01:51:24 2001//TKDE_2_2_BRANCH
/kdebase.spec.in/1.3/Thu May 11 16:51:08 2000//TKDE_2_2_BRANCH
/kdoc.rules/1.2/Sun Aug 13 22:16:32 2000//TKDE_2_2_BRANCH
/kscreensaver.pamd/1.1/Mon Jan 15 20:35:33 2001//TKDE_2_2_BRANCH
/missing/1.2/Fri Apr 24 16:50:25 1998//TKDE_2_2_BRANCH
/mkinstalldirs/1.1.1.1/Sun Apr 13 14:48:34 1997//TKDE_2_2_BRANCH
/mkpamserv/2.2/Fri Jul 20 18:45:40 2001//TKDE_2_2_BRANCH
/startkde/1.83.2.2/Fri Sep  7 19:23:43 2001//TKDE_2_2_BRANCH
/README/2.8.2.1/Tue Nov  6 02:38:19 2001//TKDE_2_2_BRANCH
