D/pics////
/.cvsignore/1.3/Sun Jun 17 22:30:47 2001//TKDE_2_2_BRANCH
/AUTHORS/1.1/Mon Dec  1 08:35:56 1997//TKDE_2_2_BRANCH
/ChangeLog/1.2/Tue Mar 14 00:25:37 2000//TKDE_2_2_BRANCH
/Makefile.am/1.37/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/cursor_large.bdf/1.1/Sat Jul  1 19:09:14 2000//TKDE_2_2_BRANCH
/cursor_large.pcf.gz/1.6/Sat Jul  1 19:09:14 2000//TKDE_2_2_BRANCH
/kmousedlg.ui/1.2.2.1/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/main.cpp/1.19/Tue May 15 21:39:40 2001//TKDE_2_2_BRANCH
/mouse.cpp/1.59.2.1/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/mouse.desktop/1.172.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/mouse.h/1.24/Sat Jun 16 17:55:01 2001//TKDE_2_2_BRANCH
