/.cvsignore/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/Makefile.am/1.3/Wed Jun 20 14:46:56 2001//TKDE_2_2_BRANCH
/anytops/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/conffax.cpp/1.3/Fri Jun  1 07:02:59 2001//TKDE_2_2_BRANCH
/conffax.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/conffilters.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/conffilters.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/confgeneral.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/confgeneral.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/configdlg.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/configdlg.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/confsystem.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/confsystem.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/defcmds.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/faxab.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/faxab.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/faxctrl.cpp/1.2/Wed May 16 12:53:00 2001//TKDE_2_2_BRANCH
/faxctrl.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/faxfilters/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/filterdlg.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/filterdlg.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/hi16-action-abentry.png/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/hi16-app-kdeprintfax.png/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/hi32-app-kdeprintfax.png/1.2/Tue Jun 26 20:05:25 2001//TKDE_2_2_BRANCH
/kdeprintfax.cpp/1.3/Sat Jun 23 17:46:57 2001//TKDE_2_2_BRANCH
/kdeprintfax.desktop/1.19.2.5/Tue Sep  4 23:12:48 2001//TKDE_2_2_BRANCH
/kdeprintfax.h/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/kdeprintfaxui.rc/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
/main.cpp/1.1/Wed May 16 08:23:47 2001//TKDE_2_2_BRANCH
D
