/.cvsignore/1.1/Fri Jul 14 20:45:26 2000//TKDE_2_2_BRANCH
/KDE_Beep_Ahem.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Beep.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Bottles.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_ClassicBeep.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_ClockChime.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Connect.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Door.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Honk.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Lightning.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Pop.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_RimShot.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_RingRing.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_ShortBeep.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Beep_Yo.wav/1.1/Mon Dec 18 17:44:38 2000//TKDE_2_2_BRANCH
/KDE_Click.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Close_Window.wav/1.1/Fri Jul 14 20:45:26 2000//TKDE_2_2_BRANCH
/KDE_Critical_Error.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop1.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop2.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop3.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop4.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop5.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop6.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop7.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Desktop8.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Dialog_Appear.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Dialog_Disappear.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Error.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Logout.wav/1.3/Mon Jun 11 01:42:30 2001//TKDE_2_2_BRANCH
/KDE_Notify.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Startup.wav/1.1/Fri Jul 14 20:45:26 2000//TKDE_2_2_BRANCH
/KDE_Window_Close.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Window_DeIconify.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_Iconify.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_Maximize.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_Open.wav/1.1/Mon Jun 11 01:32:32 2001/-kb/TKDE_2_2_BRANCH
/KDE_Window_Shade_Down.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_Shade_Up.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_Sticky.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_UnMaximize.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/KDE_Window_UnSticky.wav/1.2/Mon Jun 11 01:32:32 2001//TKDE_2_2_BRANCH
/Makefile.am/1.5/Mon Jun 11 11:18:52 2001//TKDE_2_2_BRANCH
D
