D/pics////
/.cvsignore/1.1/Mon Aug 14 07:38:46 2000//TKDE_2_2_BRANCH
/Makefile.am/1.5/Tue Jan 30 07:51:18 2001//TKDE_2_2_BRANCH
/hi16-app-ktip.png/1.3/Fri Jan 12 23:57:47 2001//TKDE_2_2_BRANCH
/hi32-app-ktip.png/1.2/Thu Aug 31 09:43:22 2000//TKDE_2_2_BRANCH
/hi48-app-ktip.png/1.2/Thu Aug 31 09:43:22 2000//TKDE_2_2_BRANCH
/ktip.desktop/1.72.2.2/Tue Sep  4 23:17:20 2001//TKDE_2_2_BRANCH
/ktipwindow.cpp/1.12/Fri Aug  3 20:15:23 2001//TKDE_2_2_BRANCH
/ktipwindow.h/1.3/Sun Jan 14 19:10:06 2001//TKDE_2_2_BRANCH
/preparetips/1.1/Mon Aug 14 07:38:46 2000//TKDE_2_2_BRANCH
/tips/1.32/Thu Jun 14 12:36:15 2001//TKDE_2_2_BRANCH
