/.cvsignore/1.2/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/DESIGN/1.3/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/Makefile.am/1.5/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/TODO/1.13/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasaboutdlg.cpp/1.3/Mon May 14 02:26:04 2001//TKDE_2_2_BRANCH
/kasaboutdlg.h/1.1/Sun May 13 23:40:15 2001//TKDE_2_2_BRANCH
/kasbar.cpp/1.19/Sun Jul 29 04:56:34 2001//TKDE_2_2_BRANCH
/kasbar.h/1.13/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasbarextension.cpp/1.20.2.1/Tue Sep  4 23:16:12 2001//TKDE_2_2_BRANCH
/kasbarextension.desktop/1.49.2.4/Tue Sep  4 23:16:12 2001//TKDE_2_2_BRANCH
/kasbarextension.h/1.5/Sun May 13 23:40:15 2001//TKDE_2_2_BRANCH
/kasgroupitem.cpp/1.4/Mon Jun  4 21:09:50 2001//TKDE_2_2_BRANCH
/kasgroupitem.h/1.1/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasgrouppopup.cpp/1.2/Tue May 22 04:03:38 2001//TKDE_2_2_BRANCH
/kasgrouppopup.h/1.1/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasitem.cpp/1.11/Tue May 22 01:22:43 2001//TKDE_2_2_BRANCH
/kasitem.h/1.9/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kaspopup.cpp/1.6/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kaspopup.h/1.2/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasprefsdlg.cpp/1.11/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasprefsdlg.h/1.7/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kasstartupitem.cpp/1.4/Tue May 15 00:19:54 2001//TKDE_2_2_BRANCH
/kasstartupitem.h/1.4/Tue May 15 00:19:54 2001//TKDE_2_2_BRANCH
/kastasker.cpp/1.16/Mon Jun  4 21:09:50 2001//TKDE_2_2_BRANCH
/kastasker.h/1.9/Tue May 22 01:22:43 2001//TKDE_2_2_BRANCH
/kastaskitem.cpp/1.17/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kastaskitem.h/1.8/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kastaskpopup.cpp/1.5/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
/kastaskpopup.h/1.3/Sun Jul 29 04:56:34 2001//TKDE_2_2_BRANCH
/version.h/1.4/Mon May 21 20:59:41 2001//TKDE_2_2_BRANCH
D
