D/favicons////
D/pics////
/.cvsignore/1.13/Sun Dec 31 12:14:11 2000//TKDE_2_2_BRANCH
/AUTHORS/1.5/Sun Jul  2 20:00:05 2000//TKDE_2_2_BRANCH
/DESIGN/1.7/Thu Jul 27 09:43:43 2000//TKDE_2_2_BRANCH
/Makefile.am/1.86/Sat May 19 01:06:41 2001//TKDE_2_2_BRANCH
/SERVICEMENUS/1.1/Wed Sep 13 00:57:27 2000//TKDE_2_2_BRANCH
/directory_bookmarkbar.desktop/1.68.2.4/Tue Sep  4 23:18:31 2001//TKDE_2_2_BRANCH
/kbookmark.cc/1.88/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/kbookmark.h/1.37/Fri Dec 15 17:23:25 2000//TKDE_2_2_BRANCH
/kbookmarkbar.cc/1.28/Wed Apr 25 07:25:07 2001//TKDE_2_2_BRANCH
/kbookmarkbar.h/1.10/Mon Feb 19 00:57:32 2001//TKDE_2_2_BRANCH
/kbookmarkdrag.cc/1.5/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/kbookmarkdrag.h/1.3/Mon Feb 19 00:57:32 2001//TKDE_2_2_BRANCH
/kbookmarkexporter.cc/1.4/Fri Aug  3 20:15:24 2001//TKDE_2_2_BRANCH
/kbookmarkexporter.h/1.2/Sat Jun  2 23:23:41 2001//TKDE_2_2_BRANCH
/kbookmarkimporter.cc/1.13/Sat Jun  2 23:23:41 2001//TKDE_2_2_BRANCH
/kbookmarkimporter.h/1.7/Sat Jun  2 23:23:41 2001//TKDE_2_2_BRANCH
/kbookmarkmanager.cc/1.13/Sun May 13 11:56:32 2001//TKDE_2_2_BRANCH
/kbookmarkmanager.h/1.7/Mon Feb 26 23:16:58 2001//TKDE_2_2_BRANCH
/kbookmarkmenu.cc/1.90/Mon Jul 30 22:12:53 2001//TKDE_2_2_BRANCH
/kbookmarkmenu.h/1.23/Mon Jul 30 22:12:53 2001//TKDE_2_2_BRANCH
/kfileivi.h/1.33/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/knewmenu.cc/1.63/Tue Dec 12 19:35:54 2000//TKDE_2_2_BRANCH
/knewmenu.h/1.17/Tue Sep  5 17:38:08 2000//TKDE_2_2_BRANCH
/konq_bgnddlg.cc/1.19/Mon May 28 18:32:02 2001//TKDE_2_2_BRANCH
/konq_bgnddlg.h/1.8/Fri Dec  1 12:17:49 2000//TKDE_2_2_BRANCH
/konq_defaults.h/1.22/Sun Apr 22 22:53:25 2001//TKDE_2_2_BRANCH
/konq_dirlister.cc/1.13/Thu Jul 27 09:23:48 2000//TKDE_2_2_BRANCH
/konq_dirlister.h/1.11/Sat Jul 15 19:33:49 2000//TKDE_2_2_BRANCH
/konq_dirpart.h/1.25/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_drag.cc/1.16/Sat May  5 16:58:55 2001//TKDE_2_2_BRANCH
/konq_drag.h/1.11/Wed Nov 22 01:46:35 2000//TKDE_2_2_BRANCH
/konq_events.cc/1.4/Fri Jun 16 13:50:19 2000//TKDE_2_2_BRANCH
/konq_events.h/1.8/Thu Feb  8 14:03:25 2001//TKDE_2_2_BRANCH
/konq_faviconmgr.cc/1.15/Mon Apr  9 00:13:47 2001//TKDE_2_2_BRANCH
/konq_faviconmgr.h/1.8/Mon Apr  9 00:13:47 2001//TKDE_2_2_BRANCH
/konq_fileitem.h/1.48/Sun Jul 16 17:42:23 2000//TKDE_2_2_BRANCH
/konq_historycomm.cc/1.2/Thu Dec  7 00:03:02 2000//TKDE_2_2_BRANCH
/konq_historycomm.h/1.4/Mon Jan 15 15:28:07 2001//TKDE_2_2_BRANCH
/konq_historymgr.cc/1.22/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_historymgr.h/1.12/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_imagepreviewjob.cc/1.41/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_imagepreviewjob.h/1.24/Fri May 25 17:59:20 2001//TKDE_2_2_BRANCH
/konq_mimetyperesolver.h/1.2/Tue Dec 12 19:35:54 2000//TKDE_2_2_BRANCH
/konq_operations.cc/1.74/Mon May 28 18:32:02 2001//TKDE_2_2_BRANCH
/konq_operations.h/1.20/Sun Jan 14 12:52:05 2001//TKDE_2_2_BRANCH
/konq_pixmapprovider.cc/1.7/Mon Apr  9 00:13:47 2001//TKDE_2_2_BRANCH
/konq_pixmapprovider.h/1.4/Mon Apr  9 00:13:47 2001//TKDE_2_2_BRANCH
/konq_popupmenu.cc/1.87/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_popupmenu.h/1.24/Tue May  1 10:04:44 2001//TKDE_2_2_BRANCH
/konq_propsview.cc/1.65/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_propsview.h/1.42/Mon Feb 19 00:57:32 2001//TKDE_2_2_BRANCH
/konq_settings.cc/1.43/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_settings.h/1.29/Mon Apr 23 17:28:00 2001//TKDE_2_2_BRANCH
/konq_sound.cc/1.6/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_sound.h/1.5/Sun Jul 29 04:56:55 2001//TKDE_2_2_BRANCH
/konq_undo.cc/1.20/Mon Feb 19 10:52:22 2001//TKDE_2_2_BRANCH
/konq_undo.h/1.9/Fri Feb 16 23:56:36 2001//TKDE_2_2_BRANCH
/kfileivi.cc/1.52.2.3/Tue Nov  6 02:40:52 2001//TKDE_2_2_BRANCH
/konq_dirpart.cc/1.40.2.2/Tue Nov  6 02:40:52 2001//TKDE_2_2_BRANCH
/konq_iconviewwidget.cc/1.153.2.5/Tue Nov  6 02:41:04 2001//TKDE_2_2_BRANCH
/konq_iconviewwidget.h/1.75.2.1/Tue Nov  6 02:41:04 2001//TKDE_2_2_BRANCH
