/.cvsignore/1.1/Wed Jun 28 11:09:26 2000//TKDE_2_2_BRANCH
/Makefile.am/1.5/Wed Dec 13 21:45:09 2000//TKDE_2_2_BRANCH
/icons.cpp/1.13/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/icons.desktop/1.88.2.5/Tue Sep  4 23:12:06 2001//TKDE_2_2_BRANCH
/icons.h/1.6/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/iconthemes.cpp/1.5/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/iconthemes.h/1.2/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/main.cpp/1.3/Mon May 21 23:55:50 2001//TKDE_2_2_BRANCH
/main.h/1.1/Wed Nov 22 05:58:29 2000//TKDE_2_2_BRANCH
/testicons.cpp/1.1/Wed Jun 28 11:09:26 2000//TKDE_2_2_BRANCH
/uninstall.desktop/1.1/Wed Dec 13 21:45:09 2000//TKDE_2_2_BRANCH
D
