D/kdesavers////
D/kpartsaver////
D/kxsconfig////
D/xsavers////
/.cvsignore/1.1/Sat Nov  8 11:35:40 1997//TKDE_2_2_BRANCH
/AUTHORS/1.3/Sun Apr 18 16:30:23 1999//TKDE_2_2_BRANCH
/ChangeLog/1.9/Tue Mar 13 11:15:27 2001//TKDE_2_2_BRANCH
/KRandom.desktop/1.120.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/Makefile.am/1.89/Wed May 23 00:09:36 2001//TKDE_2_2_BRANCH
/random.cpp/1.15/Wed May 23 00:09:36 2001//TKDE_2_2_BRANCH
/blankscrn.cpp/1.3/Tue Jul 17 10:18:58 2001//TKDE_2_2_BRANCH
/blankscrn.h/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
