D/pixmaps////
/.cvsignore/1.4/Tue Jul 11 15:33:26 2000//TKDE_2_2_BRANCH
/Makefile.am/1.29/Thu Jun  7 14:26:30 2001//TKDE_2_2_BRANCH
/basictab.cpp/1.8/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/basictab.h/1.6/Wed Jun  6 15:28:35 2001//TKDE_2_2_BRANCH
/desktopfileeditor.cpp/1.6/Thu Jun  7 14:26:30 2001//TKDE_2_2_BRANCH
/desktopfileeditor.h/1.6/Wed Jun  6 15:28:35 2001//TKDE_2_2_BRANCH
/hi16-app-kmenuedit.png/1.1/Thu May 10 00:06:00 2001//TKDE_2_2_BRANCH
/hi32-app-kmenuedit.png/1.1/Wed Aug  2 13:26:49 2000//TKDE_2_2_BRANCH
/hi48-app-kmenuedit.png/1.1/Wed Aug  2 13:26:49 2000//TKDE_2_2_BRANCH
/khotkeys.cpp/1.2/Wed Dec 20 10:55:45 2000//TKDE_2_2_BRANCH
/khotkeys.h/1.2/Wed Dec 20 10:55:45 2000//TKDE_2_2_BRANCH
/kmenuedit.cpp/1.41/Sun May 13 15:26:37 2001//TKDE_2_2_BRANCH
/kmenuedit.desktop/1.84.2.5/Tue Sep  4 23:16:55 2001//TKDE_2_2_BRANCH
/kmenuedit.h/1.12/Sun May 13 15:26:37 2001//TKDE_2_2_BRANCH
/kmenueditui.rc/1.3/Mon Sep 25 21:32:15 2000//TKDE_2_2_BRANCH
/main.cpp/1.33/Wed Jun  6 15:28:35 2001//TKDE_2_2_BRANCH
/menueditview.cpp/1.4/Sun Jul 16 09:33:51 2000//TKDE_2_2_BRANCH
/menueditview.h/1.5/Fri Aug 11 03:13:53 2000//TKDE_2_2_BRANCH
/namedlg.cpp/1.3/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/namedlg.h/1.1/Sun Jul 16 11:01:09 2000//TKDE_2_2_BRANCH
/treeview.cpp/1.28/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/treeview.h/1.12/Fri Nov 17 17:42:06 2000//TKDE_2_2_BRANCH
