D/config////
/.cvsignore/1.1/Wed Jan 26 04:53:13 2000//TKDE_2_2_BRANCH
/Makefile.am/1.8/Wed Aug  9 17:11:37 2000//TKDE_2_2_BRANCH
/kxsconfig.cpp/1.8/Tue Aug  1 23:20:45 2000//TKDE_2_2_BRANCH
/kxsconfig.h/1.2/Sat Feb 19 01:04:00 2000//TKDE_2_2_BRANCH
/kxscontrol.cpp/1.5/Wed Jul 12 13:41:16 2000//TKDE_2_2_BRANCH
/kxscontrol.h/1.3/Wed Jul 12 13:41:16 2000//TKDE_2_2_BRANCH
/kxsitem.cpp/1.3/Sat Feb 19 01:04:01 2000//TKDE_2_2_BRANCH
/kxsitem.h/1.2/Sat Feb 19 01:04:01 2000//TKDE_2_2_BRANCH
/kxsrun.cpp/1.10/Mon Jun 25 02:04:33 2001//TKDE_2_2_BRANCH
