/.cvsignore/1.1/Fri May 15 11:05:56 1998//TKDE_2_2_BRANCH
/Makefile.am/1.8/Sun Jul 29 04:56:47 2001//TKDE_2_2_BRANCH
/X.png/1.3/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/computer.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/daemon.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/kdeapp.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/kernel.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/ksysguardd.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/running.png/1.1/Sun Jul  1 15:10:09 2001//TKDE_2_2_BRANCH
/shell.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/tools.png/1.1/Fri May 25 14:44:29 2001//TKDE_2_2_BRANCH
/unknownapp.png/1.1/Sun May 13 21:20:35 2001//TKDE_2_2_BRANCH
/waiting.png/1.1/Sun Jul  1 15:10:09 2001//TKDE_2_2_BRANCH
D
