/.cvsignore/1.2/Tue May 29 11:29:39 2001//TKDE_2_2_BRANCH
/AUTHORS/1.1/Sun Apr 22 15:57:27 2001//TKDE_2_2_BRANCH
/Makefile.am/1.4/Sat May 26 17:11:58 2001//TKDE_2_2_BRANCH
/kcmkonsole.cpp/1.8.2.1/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/kcmkonsole.desktop/1.31.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/kcmkonsole.h/1.3/Wed May 23 12:11:12 2001//TKDE_2_2_BRANCH
/kcmkonsoledialog.ui/1.6/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/schemaeditor.h/1.2/Sun Apr 22 15:57:27 2001//TKDE_2_2_BRANCH
/schemadialog.ui/1.4.2.1/Tue Nov  6 02:40:02 2001//TKDE_2_2_BRANCH
/schemaeditor.cpp/1.5.2.1/Tue Nov  6 02:40:02 2001//TKDE_2_2_BRANCH
D
