/.cvsignore/1.2/Tue Jan 16 16:00:34 2001//TKDE_2_2_BRANCH
/Makefile.am/1.17/Thu Jun 21 18:00:43 2001//TKDE_2_2_BRANCH
/README/1.4/Sun Jan  7 21:02:26 2001//TKDE_2_2_BRANCH
/imap4.cc/1.62.2.1/Tue Sep  4 23:16:16 2001//TKDE_2_2_BRANCH
/imap4.h/1.24/Mon Jun  4 18:47:07 2001//TKDE_2_2_BRANCH
/imap4.protocol/1.4/Sun Dec 10 20:33:10 2000//TKDE_2_2_BRANCH
/imapcommand.cc/1.9/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/imapcommand.h/1.6/Sat Jun  2 17:53:24 2001//TKDE_2_2_BRANCH
/imapinfo.cc/1.5/Wed Mar 21 23:30:03 2001//TKDE_2_2_BRANCH
/imapinfo.h/1.4/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/imaplist.cc/1.3/Wed Mar 21 23:30:03 2001//TKDE_2_2_BRANCH
/imaplist.h/1.2/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/imapparser.cc/1.28/Fri Aug  3 20:14:54 2001//TKDE_2_2_BRANCH
/imapparser.h/1.11/Thu Jun 14 20:01:16 2001//TKDE_2_2_BRANCH
/imaps.protocol/1.1/Thu Jul 20 10:49:54 2000//TKDE_2_2_BRANCH
/mailaddress.cc/1.6/Wed Mar 21 23:30:03 2001//TKDE_2_2_BRANCH
/mailaddress.h/1.5/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/mailheader.cc/1.6/Wed Feb 28 17:53:29 2001//TKDE_2_2_BRANCH
/mailheader.h/1.7/Wed Feb 28 17:53:29 2001//TKDE_2_2_BRANCH
/md5.cc/1.6/Thu Jun 21 18:00:43 2001//TKDE_2_2_BRANCH
/md5.h/1.6/Thu Jun 21 18:00:43 2001//TKDE_2_2_BRANCH
/mimehdrline.cc/1.7/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/mimehdrline.h/1.3/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/mimeheader.cc/1.10/Thu May 17 18:20:36 2001//TKDE_2_2_BRANCH
/mimeheader.h/1.4/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/mimeio.cc/1.9/Wed Feb 28 17:53:29 2001//TKDE_2_2_BRANCH
/mimeio.h/1.5/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
/rfcdecoder.cc/1.11/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/rfcdecoder.h/1.7/Sun Jul 29 04:56:39 2001//TKDE_2_2_BRANCH
/selectinfo.h/1.2/Wed Feb 28 10:51:35 2001//TKDE_2_2_BRANCH
D
