D/pics////
/.cvsignore/1.5/Mon Jun 11 02:07:29 2001//TKDE_2_2_BRANCH
/Makefile.am/1.11/Sun Jul 29 04:56:44 2001//TKDE_2_2_BRANCH
/README/1.9/Mon Jun 11 04:04:57 2001//TKDE_2_2_BRANCH
/hi16-app-kpersonalizer.png/1.1/Wed May 23 15:22:49 2001//TKDE_2_2_BRANCH
/hi32-app-kpersonalizer.png/1.1/Wed May 23 15:22:49 2001//TKDE_2_2_BRANCH
/kcountrypage.cpp/1.18/Sun Aug  5 23:29:44 2001//TKDE_2_2_BRANCH
/kcountrypage.h/1.7/Sun Jul 29 04:56:44 2001//TKDE_2_2_BRANCH
/kcountrypagedlg.ui/1.6/Sun Jul 29 04:56:44 2001//TKDE_2_2_BRANCH
/keyecandypage.cpp/1.20.2.1/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/keyecandypage.h/1.11/Mon Jun 18 15:36:03 2001//TKDE_2_2_BRANCH
/keyecandypagedlg.ui/1.9.2.1/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/klanguagebutton.cpp/1.6/Fri Jul 27 12:01:25 2001//TKDE_2_2_BRANCH
/klanguagebutton.h/1.2/Sat Jul 21 12:39:13 2001//TKDE_2_2_BRANCH
/klocaleadv.cpp/1.1/Wed May 23 15:22:49 2001//TKDE_2_2_BRANCH
/klocaleadv.h/1.1/Wed May 23 15:22:49 2001//TKDE_2_2_BRANCH
/kospage.cpp/1.20.2.2/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/kospage.h/1.9/Sun Jun 17 10:27:22 2001//TKDE_2_2_BRANCH
/kospagedlg.ui/1.4/Sat Jun 23 17:44:44 2001//TKDE_2_2_BRANCH
/kpersonalizer.cpp/1.31/Sun Jul 29 04:56:44 2001//TKDE_2_2_BRANCH
/kpersonalizer.desktop/1.25.2.5/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/kpersonalizer.h/1.13/Fri Jun 15 16:50:58 2001//TKDE_2_2_BRANCH
/krefinepage.cpp/1.3/Thu Jun  7 21:07:18 2001//TKDE_2_2_BRANCH
/krefinepage.h/1.2/Thu Jun  7 21:07:18 2001//TKDE_2_2_BRANCH
/krefinepagedlg.ui/1.3/Mon Jun 11 07:09:03 2001//TKDE_2_2_BRANCH
/kstylepage.cpp/1.17.2.1/Tue Sep  4 23:16:58 2001//TKDE_2_2_BRANCH
/kstylepage.h/1.6/Fri Jun 15 16:50:58 2001//TKDE_2_2_BRANCH
/kstylepagedlg.ui/1.4/Sat Jun 23 17:44:44 2001//TKDE_2_2_BRANCH
/main.cpp/1.5/Sun Aug  5 00:41:25 2001//TKDE_2_2_BRANCH
