D/xpm////
/.cvsignore/1.1/Fri Mar 31 19:52:25 2000//TKDE_2_2_BRANCH
/Makefile.am/1.4/Sat Dec  9 11:07:23 2000//TKDE_2_2_BRANCH
/clock.desktop/1.128.2.5/Tue Sep  4 23:11:12 2001//TKDE_2_2_BRANCH
/dtime.cpp/1.16/Sat Jun 16 22:51:33 2001//TKDE_2_2_BRANCH
/dtime.h/1.4/Wed Mar  7 01:12:44 2001//TKDE_2_2_BRANCH
/main.cpp/1.13/Sat Jun 16 22:51:33 2001//TKDE_2_2_BRANCH
/main.h/1.2/Mon Jul 17 15:33:33 2000//TKDE_2_2_BRANCH
/tzone.cpp/1.15/Sat Jun 16 22:51:33 2001//TKDE_2_2_BRANCH
/tzone.h/1.4/Sat Jun 16 22:51:33 2001//TKDE_2_2_BRANCH
