/.cvsignore/1.1.1.1/Wed Oct 28 05:22:38 1998//TKDE_2_2_BRANCH
/Makefile.am/1.5/Sun Sep 10 18:04:34 2000//TKDE_2_2_BRANCH
/MoreText/1.1/Wed Feb 10 16:23:30 1999//TKDE_2_2_BRANCH
/Table.Codes/1.12/Sun Sep 10 18:04:34 2000//TKDE_2_2_BRANCH
/Table.Graphic/1.1.1.1/Wed Oct 28 05:22:38 1998//TKDE_2_2_BRANCH
/Table.VT52/1.1.1.1/Wed Oct 28 05:22:38 1998//TKDE_2_2_BRANCH
/awk.table.graphic/1.1.1.1/Wed Oct 28 05:22:38 1998//TKDE_2_2_BRANCH
/cmds.pro/1.3/Thu Feb 11 22:26:39 1999//TKDE_2_2_BRANCH
/db.trans/1.4/Fri Dec  4 15:37:31 1998//TKDE_2_2_BRANCH
/db2.pl/1.1/Mon Nov 23 11:25:52 1998//TKDE_2_2_BRANCH
/genDocument/1.8/Sat Feb 13 09:46:51 1999//TKDE_2_2_BRANCH
/genPl.pl/1.2/Thu Feb 11 10:35:52 1999//TKDE_2_2_BRANCH
/genTC.pl/1.7/Sat Feb 13 09:46:52 1999//TKDE_2_2_BRANCH
/konsole1.gif/1.1/Sun Sep 10 18:04:34 2000//TKDE_2_2_BRANCH
/konsole2.gif/1.1/Sun Sep 10 18:04:34 2000//TKDE_2_2_BRANCH
/t.pl/1.1.1.1/Wed Oct 28 05:22:38 1998//TKDE_2_2_BRANCH
/techref.html/1.12/Sun Sep 10 18:04:34 2000//TKDE_2_2_BRANCH
/vt100.gif/1.2/Thu Nov 26 07:56:13 1998//TKDE_2_2_BRANCH
D
