/.cvsignore/1.1/Sat Mar 25 20:51:24 2000//TKDE_2_2_BRANCH
/LICENSE/1.1/Sat Aug  5 12:51:07 2000//TKDE_2_2_BRANCH
/Makefile.am/1.7/Sun Jan  7 13:54:00 2001//TKDE_2_2_BRANCH
/README/1.3/Fri Sep  8 07:10:50 2000//TKDE_2_2_BRANCH
/configure.in.in/1.1/Tue Jul 18 16:56:41 2000//TKDE_2_2_BRANCH
/global.h/1.2/Sat Mar 25 14:48:16 2000//TKDE_2_2_BRANCH
/main.cpp/1.20.2.3/Tue Sep  4 23:17:20 2001//TKDE_2_2_BRANCH
/server.cpp/1.66/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/server.h/1.19/Sun Jun 10 21:37:39 2001//TKDE_2_2_BRANCH
/shutdown.cpp/1.11/Sun Jun  3 09:13:32 2001//TKDE_2_2_BRANCH
/shutdown.h/1.3/Sun Jan  7 13:54:00 2001//TKDE_2_2_BRANCH
/test.cpp/1.1/Sun Jan  7 13:54:00 2001//TKDE_2_2_BRANCH
D
