/.cvsignore/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/Makefile.am/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/NaughtyApplet.cpp/1.3/Wed Jun  6 07:43:45 2001//TKDE_2_2_BRANCH
/NaughtyApplet.h/1.2/Sat Jan  6 13:30:33 2001//TKDE_2_2_BRANCH
/NaughtyConfigDialog.cpp/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/NaughtyConfigDialog.h/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/NaughtyProcessMonitor.cpp/1.5/Wed Jan 10 04:16:32 2001//TKDE_2_2_BRANCH
/NaughtyProcessMonitor.h/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/naughty-happy.png/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/naughty-sad.png/1.1/Thu Jan  4 00:17:19 2001//TKDE_2_2_BRANCH
/naughtyapplet.desktop/1.63.2.4/Tue Sep  4 23:16:10 2001//TKDE_2_2_BRANCH
D
