D/sounds////
/.cvsignore/1.1/Mon Mar 20 13:37:34 2000//TKDE_2_2_BRANCH
/CHANGES/1.1/Sun Mar 19 01:32:19 2000//TKDE_2_2_BRANCH
/Makefile.am/1.16/Sun Jul 29 04:56:21 2001//TKDE_2_2_BRANCH
/README/1.1/Sun Mar 19 01:32:21 2000//TKDE_2_2_BRANCH
/events.cpp/1.10/Sun Jan 14 21:57:41 2001//TKDE_2_2_BRANCH
/events.h/1.5/Thu Dec 14 07:07:03 2000//TKDE_2_2_BRANCH
/kcmnotify.desktop/1.129.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/knotify.cpp/1.45/Wed May 23 01:06:09 2001//TKDE_2_2_BRANCH
/knotify.h/1.17/Fri Apr 20 00:30:40 2001//TKDE_2_2_BRANCH
/main.cpp/1.3/Wed May 31 22:30:07 2000//TKDE_2_2_BRANCH
/play.png/1.1/Tue Jul 18 19:05:08 2000//TKDE_2_2_BRANCH
