/.cvsignore/1.3/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/Makefile.am/1.6/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/katesplitter.cpp/1.1/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/katesplitter.h/1.1/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/kateundohistory.cpp/1.1/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/kateundohistory.h/1.1/Sun Apr  1 16:02:09 2001//TKDE_2_2_BRANCH
/kateview.cpp/1.84.2.3/Tue Sep  4 23:11:12 2001//TKDE_2_2_BRANCH
/kateview.h/1.47/Mon Jul 30 22:12:32 2001//TKDE_2_2_BRANCH
/kateviewIface.h/1.2/Wed Apr 11 19:30:59 2001//TKDE_2_2_BRANCH
/kateviewdialog.h/1.6/Sun May 13 18:49:05 2001//TKDE_2_2_BRANCH
/kateviewmanager.h/1.19/Sun May 13 20:50:37 2001//TKDE_2_2_BRANCH
/kateviewspace.cpp/1.2/Sat Apr  7 16:15:07 2001//TKDE_2_2_BRANCH
/kateviewspace.h/1.2/Sat Apr  7 16:15:07 2001//TKDE_2_2_BRANCH
/kateviewdialog.cpp/1.14.2.1/Tue Nov  6 02:39:00 2001//TKDE_2_2_BRANCH
/kateviewmanager.cpp/1.41.2.1/Tue Nov  6 02:40:01 2001//TKDE_2_2_BRANCH
D
