/.cvsignore/1.1/Sat Jul 15 13:27:44 2000//TKDE_2_2_BRANCH
/Bitmaps.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Button.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Button.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/CloseButton.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/CloseButton.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/DBWidget.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/DBWidget.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Defines.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/IconifyButton.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/IconifyButton.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Makefile.am/1.2/Mon Dec  4 18:47:46 2000//TKDE_2_2_BRANCH
/Manager.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Manager.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/MaximiseButton.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/MaximiseButton.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeBar.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeBar.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeMid.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeMid.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeSide.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/ResizeSide.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Static.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/Static.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/StickyButton.cpp/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/StickyButton.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/TitleBar.cpp/1.2/Sat Jul 15 19:27:07 2000//TKDE_2_2_BRANCH
/TitleBar.h/1.1/Sat Jul 15 07:00:39 2000//TKDE_2_2_BRANCH
/TitleText.cpp/1.1/Sat Jul 15 07:00:40 2000//TKDE_2_2_BRANCH
/TitleText.h/1.1/Sat Jul 15 07:00:40 2000//TKDE_2_2_BRANCH
/kde.desktop/1.7.2.1/Tue Sep  4 23:17:21 2001//TKDE_2_2_BRANCH
D
