/.cvsignore/1.1/Wed Jan  3 19:48:47 2001//TKDE_2_2_BRANCH
/AUTHORS/1.1/Thu Dec 21 20:43:48 2000//TKDE_2_2_BRANCH
/Makefile.am/1.3/Mon May 21 13:24:42 2001//TKDE_2_2_BRANCH
/README/1.1/Thu Dec 21 20:43:48 2000//TKDE_2_2_BRANCH
/TODO/1.1/Thu Dec 21 20:43:48 2000//TKDE_2_2_BRANCH
/floppy.protocol/1.1/Thu Dec 21 20:43:48 2000//TKDE_2_2_BRANCH
/kio_floppy.cpp/1.6/Fri May 25 02:14:48 2001//TKDE_2_2_BRANCH
/kio_floppy.h/1.2/Tue Jan  2 16:27:21 2001//TKDE_2_2_BRANCH
/program.cpp/1.5/Wed Jan 31 10:18:27 2001//TKDE_2_2_BRANCH
/program.h/1.2/Tue Jan  2 16:27:21 2001//TKDE_2_2_BRANCH
D
