[Desktop Entry]
Name=Hamradio
Name[eo]=Ham-Radio
Name[es]=Radioaficionado
Name[fr]=Radio amateur
Name[he]=וידר
Name[hu]=Rádióadók
Name[is]=Áhugamannaútvarp
Name[ko]=햄 라디오
Name[lt]=Radiomėgėjams
Name[lv]=Amatieru Radio
Name[mt]=Radju CB
Name[no]=Amatør-radio
Name[no_NY]=Ham-radio
Name[pt_BR]=Rádioamador
Name[pt]=Rádio Amador
Name[ro]=Radioamatorism
Name[sl]=Radioamaterstvo
Name[sv]=Amatörradio
Name[th]=วิทยุ
Name[vi]=Hamradio 
Name[xh]=Unomathotholo weHam
Name[zh_CN.GB2312]=业余无线电
Name[zh_TW.Big5]=無線電(Hamradio)
Icon=deb

