D/doc////
D/fonts////
D/include////
D/other////
D/src////
D/tests////
/.cvsignore/1.1.1.1/Wed Oct 28 05:22:36 1998//TKDE_2_2_BRANCH
/ChangeLog/1.58/Sun Jun 10 02:37:32 2001//TKDE_2_2_BRANCH
/Makefile.am/1.10/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
/NEWS/1.15/Mon Sep 18 04:42:32 2000//TKDE_2_2_BRANCH
/README/1.6/Mon Sep 25 07:57:01 2000//TKDE_2_2_BRANCH
/README.fonts/1.2/Mon Feb  7 04:30:46 2000//TKDE_2_2_BRANCH
/README.keyboard/1.4/Mon Sep 25 07:57:01 2000//TKDE_2_2_BRANCH
/README.linux.console/1.17/Mon Feb  7 04:30:46 2000//TKDE_2_2_BRANCH
/README.ports/1.3/Sun Nov 26 13:23:39 2000//TKDE_2_2_BRANCH
/README.unicode/1.7/Mon Sep 25 07:57:01 2000//TKDE_2_2_BRANCH
/README.utmp/1.3/Mon Sep 25 07:57:01 2000//TKDE_2_2_BRANCH
/kcmkonsole.desktop/1.114.2.5/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/konsole.desktop/1.107.2.5/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/konsole.upd/1.1/Sun Jul  1 13:31:51 2001//TKDE_2_2_BRANCH
/konsolepart.desktop/1.87.2.5/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/konsolesu.desktop/1.107.2.5/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
/kwrited.desktop/1.34.2.4/Tue Sep  4 23:16:57 2001//TKDE_2_2_BRANCH
