/.cvsignore/1.1/Fri Apr 20 08:32:01 2001//TKDE_2_2_BRANCH
/Makefile.am/1.2/Wed Apr 18 07:39:31 2001//TKDE_2_2_BRANCH
/buttons.cpp/1.3/Wed Jun  6 10:04:21 2001//TKDE_2_2_BRANCH
/buttons.h/1.4/Wed Jun  6 10:04:21 2001//TKDE_2_2_BRANCH
/kwindecoration.cpp/1.11/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/kwindecoration.desktop/1.41.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/kwindecoration.h/1.6/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/kwindecorationIface.h/1.1/Mon Apr 16 14:43:53 2001//TKDE_2_2_BRANCH
/pixmaps.h/1.2/Wed Jun  6 10:04:21 2001//TKDE_2_2_BRANCH
D
