D/ad////
D/kcs////
D/pics////
/.cvsignore/1.3/Thu Dec  9 07:46:07 1999//TKDE_2_2_BRANCH
/AUTHORS/1.3/Sat Oct 30 13:46:02 1999//TKDE_2_2_BRANCH
/ChangeLog/1.7/Thu May  6 06:44:06 1999//TKDE_2_2_BRANCH
/Makefile.am/1.73/Wed Dec 13 21:44:09 2000//TKDE_2_2_BRANCH
/README/1.4/Tue Dec  7 19:43:51 1999//TKDE_2_2_BRANCH
/general.cpp/1.136/Mon Jul 30 22:12:32 2001//TKDE_2_2_BRANCH
/general.h/1.49/Sun Jul 29 04:56:18 2001//TKDE_2_2_BRANCH
/krdb.cpp/1.8/Mon Jul 30 22:12:32 2001//TKDE_2_2_BRANCH
/style.desktop/1.162.2.5/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/uninstall.desktop/1.1/Wed Dec 13 21:44:09 2000//TKDE_2_2_BRANCH
