#! /bin/sh
# preinst script for kdebase
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
	if test /usr/share/applnk/debian_menu; then
	    rm -rf /usr/share/applnk/debian_menu
	fi
	if [ -e /var/lib/kde/.directory ]; then
	    rm -f /var/lib/kde/.directory
	    rm -rf /var/lib/kde/*
	fi
	;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

