#
kdebase: setgid-binary usr/bin/kcheckpass 2755 root/shadow
kdebase: shlib-missing-in-control-file klipper.so usr/lib/klipper.so
kdebase: shlib-missing-in-control-file libkwinmodernsys_config.so usr/lib/kde2/libkwinmodernsys_config.so
kdebase: shlib-missing-in-control-file libkwinweb.so usr/lib/kde2/libkwinweb.so
kdebase: shlib-missing-in-control-file libkwindefault_config.so usr/lib/kde2/libkwindefault_config.so
kdebase: shlib-missing-in-control-file libkwinquartz_config.so usr/lib/kde2/libkwinquartz_config.so
kdebase: shlib-missing-in-control-file libkwinkwmtheme.so usr/lib/kde2/libkwinkwmtheme.so
kdebase: shlib-missing-in-control-file libkwinmwm.so usr/lib/kde2/libkwinmwm.so
kdebase: shlib-missing-in-control-file kwin.so usr/lib/kwin.so
kdebase: shlib-missing-in-control-file libkwinkde1.so usr/lib/kde2/libkwinkde1.so
kdebase: shlib-missing-in-control-file klegacyimport.so usr/lib/klegacyimport.so
kdebase: shlib-missing-in-control-file kdesktop.so usr/lib/kdesktop.so
kdebase: shlib-missing-in-control-file libkwinkstep.so usr/lib/kde2/libkwinkstep.so
kdebase: shlib-missing-in-control-file libkwinriscos.so usr/lib/kde2/libkwinriscos.so
kdebase: shlib-missing-in-control-file libkwinicewm_config.so usr/lib/kde2/libkwinicewm_config.so
kdebase: shlib-missing-in-control-file kicker.so usr/lib/kicker.so
kdebase: shlib-missing-in-control-file libkwinsystem.so usr/lib/kde2/libkwinsystem.so
kdebase: shlib-missing-in-control-file kcontrol.so usr/lib/kcontrol.so
kdebase: shlib-missing-in-control-file libkwinquartz.so usr/lib/kde2/libkwinquartz.so
kdebase: shlib-missing-in-control-file khotkeys.so usr/lib/khotkeys.so
kdebase: shlib-missing-in-control-file libkwinlaptop.so usr/lib/kde2/libkwinlaptop.so
kdebase: shlib-missing-in-control-file libkwin2k.so usr/lib/kde2/libkwin2k.so
kdebase: shlib-missing-in-control-file libkwinmodernsys.so usr/lib/kde2/libkwinmodernsys.so
kdebase: shlib-missing-in-control-file libkwinicewm.so usr/lib/kde2/libkwinicewm.so
kdebase: shlib-missing-in-control-file libkwindefault.so usr/lib/kde2/libkwindefault.so
kdebase: shlib-missing-in-control-file libkwinb2.so usr/lib/kde2/libkwinb2.so
kdebase: shlib-missing-in-control-file kmenuedit.so usr/lib/kmenuedit.so
kdebase: shlib-missing-in-control-file libkonqsidebartree_dirtree.so usr/lib/kde2/libkonqsidebartree_dirtree.so
kdebase: shlib-missing-in-control-file libkonqsidebar_classic_wrap.so usr/lib/kde2/libkonqsidebar_classic_wrap.so
kdebase: shlib-missing-in-control-file libkonqsidebar_tree.so usr/lib/kde2/libkonqsidebar_tree.so
kdebase: shlib-missing-in-control-file libkonqsidebarplugin.so usr/lib/libkonqsidebarplugin.so
kdebase: shlib-missing-in-control-file libkonqsidebar.so usr/lib/libkonqsidebar.so
kdebase: shlib-missing-in-control-file kjobviewer.so usr/lib/kjobviewer.so
kdebase: shlib-missing-in-control-file libkwinredmond.so usr/lib/kde2/libkwinredmond.so
kdebase: shlib-missing-in-control-file kcontrol.so usr/lib/kde2/kcontrol.so

kdebase: binary-or-shlib-defines-rpath ./usr/bin/kcontrol /usr/lib/kde2

