# Lots of modules in this package
kdebase-libs: setgid-binary usr/bin/kdesud 2755 root/nogroup
kdebase-libs: binary-or-shlib-defines-rpath ./usr/bin/keditfiletype /usr/lib/kde2
kdebase-libs: binary-or-shlib-defines-rpath ./usr/bin/kaccess /usr/lib/kde2
kdebase-libs: setgid-binary usr/bin/kcheckpass 2755 root/shadow
kdebase-libs: shlib-missing-in-control-file libkcm_smserver.so usr/lib/kde2/libkcm_smserver.so
kdebase-libs: shlib-missing-in-control-file libkcm_printmgr.so usr/lib/kde2/libkcm_printmgr.so
kdebase-libs: shlib-missing-in-control-file libkcm_access.so usr/lib/kde2/libkcm_access.so
kdebase-libs: shlib-missing-in-control-file kio_info.so usr/lib/kde2/kio_info.so
kdebase-libs: shlib-missing-in-control-file libkcm_samba.so usr/lib/kde2/libkcm_samba.so
kdebase-libs: shlib-missing-in-control-file kio_smb.so usr/lib/kde2/kio_smb.so
kdebase-libs: shlib-missing-in-control-file libkcm_keys.so usr/lib/kde2/libkcm_keys.so
kdebase-libs: shlib-missing-in-control-file libkshellcmdplugin.so usr/lib/kde2/libkshellcmdplugin.so
kdebase-libs: shlib-missing-in-control-file libkcm_fonts.so usr/lib/kde2/libkcm_fonts.so
kdebase-libs: shlib-missing-in-control-file kaccess.so usr/lib/kde2/kaccess.so
kdebase-libs: shlib-missing-in-control-file libkcm_bell.so usr/lib/kde2/libkcm_bell.so
kdebase-libs: shlib-missing-in-control-file libkcm_colors.so usr/lib/kde2/libkcm_colors.so
kdebase-libs: shlib-missing-in-control-file libkfindpart.so usr/lib/kde2/libkfindpart.so
kdebase-libs: shlib-missing-in-control-file kcminit.so usr/lib/kcminit.so
kdebase-libs: shlib-missing-in-control-file libkcm_themes.so usr/lib/kde2/libkcm_themes.so
kdebase-libs: shlib-missing-in-control-file libkcm_usb.so usr/lib/libkcm_usb.so
kdebase-libs: shlib-missing-in-control-file libkcm_input.so usr/lib/kde2/libkcm_input.so
kdebase-libs: shlib-missing-in-control-file libkcm_keyboard.so usr/lib/libkcm_keyboard.so
kdebase-libs: shlib-missing-in-control-file kxkb.so usr/lib/kxkb.so
kdebase-libs: shlib-missing-in-control-file kio_nntp.so usr/lib/kde2/kio_nntp.so
kdebase-libs: shlib-missing-in-control-file libkcm_filetypes.so usr/lib/kde2/libkcm_filetypes.so
kdebase-libs: shlib-missing-in-control-file libkcm_screensaver.so usr/lib/kde2/libkcm_screensaver.so
kdebase-libs: shlib-missing-in-control-file libkcm_locale.so usr/lib/kde2/libkcm_locale.so
kdebase-libs: shlib-missing-in-control-file libkcm_ioslaveinfo.so usr/lib/libkcm_ioslaveinfo.so
kdebase-libs: shlib-missing-in-control-file libkcm_kwindecoration.so usr/lib/kde2/libkcm_kwindecoration.so
kdebase-libs: shlib-missing-in-control-file libkcm_printsystem.so usr/lib/kde2/libkcm_printsystem.so
kdebase-libs: shlib-missing-in-control-file libkcm_icons.so usr/lib/kde2/libkcm_icons.so
kdebase-libs: shlib-missing-in-control-file libkcm_energy.so usr/lib/kde2/libkcm_energy.so
kdebase-libs: shlib-missing-in-control-file kio_man.so usr/lib/kde2/kio_man.so
kdebase-libs: shlib-missing-in-control-file libkcm_xmlrpcd.so usr/lib/libkcm_xmlrpcd.so
kdebase-libs: shlib-missing-in-control-file libkcm_kwinoptions.so usr/lib/kde2/libkcm_kwinoptions.so
kdebase-libs: shlib-missing-in-control-file kio_floppy.so usr/lib/kde2/kio_floppy.so
kdebase-libs: shlib-missing-in-control-file libkcm_info.so usr/lib/kde2/libkcm_info.so
kdebase-libs: shlib-missing-in-control-file kio_gopher.so usr/lib/kde2/kio_gopher.so
kdebase-libs: shlib-missing-in-control-file libkcm_socks.so usr/lib/kde2/libkcm_socks.so
kdebase-libs: shlib-missing-in-control-file kcmshell.so usr/lib/kcmshell.so
kdebase-libs: shlib-missing-in-control-file libkcm_background.so usr/lib/kde2/libkcm_background.so
kdebase-libs: shlib-missing-in-control-file libkcm_kicker.so usr/lib/kde2/libkcm_kicker.so
kdebase-libs: shlib-missing-in-control-file libkcm_kio.so usr/lib/kde2/libkcm_kio.so
kdebase-libs: shlib-missing-in-control-file kio_ldap.so usr/lib/kde2/kio_ldap.so
kdebase-libs: shlib-missing-in-control-file kio_imap4.so usr/lib/kde2/kio_imap4.so
kdebase-libs: shlib-missing-in-control-file kio_nfs.so usr/lib/kde2/kio_nfs.so
kdebase-libs: shlib-missing-in-control-file libkcm_taskbar.so usr/lib/kde2/libkcm_taskbar.so
kdebase-libs: shlib-missing-in-control-file libkcm_clock.so usr/lib/kde2/libkcm_clock.so
kdebase-libs: shlib-missing-in-control-file kio_smtp.so usr/lib/kde2/kio_smtp.so
kdebase-libs: shlib-missing-in-control-file libkcm_passwords.so usr/lib/kde2/libkcm_passwords.so
kdebase-libs: shlib-missing-in-control-file libkcm_email.so usr/lib/kde2/libkcm_email.so
kdebase-libs: shlib-missing-in-control-file libkcm_konsole.so usr/lib/kde2/libkcm_konsole.so
kdebase-libs: shlib-missing-in-control-file kio_tar.so usr/lib/kde2/kio_tar.so
kdebase-libs: shlib-missing-in-control-file kio_finger.so usr/lib/kde2/kio_finger.so
kdebase-libs: shlib-missing-in-control-file libkcm_style.so usr/lib/kde2/libkcm_style.so
kdebase-libs: shlib-missing-in-control-file kxmlrpcd.so usr/lib/kxmlrpcd.so
kdebase-libs: shlib-missing-in-control-file libkcm_khotkeys.so usr/lib/kde2/libkcm_khotkeys.so
kdebase-libs: shlib-missing-in-control-file kio_pop3.so usr/lib/kde2/kio_pop3.so
kdebase-libs: shlib-missing-in-control-file libkcm_spellchecking.so usr/lib/kde2/libkcm_spellchecking.so
kdebase-libs: shlib-missing-in-control-file kcminit.so usr/lib/kde2/kcminit.so
kdebase-libs: shlib-missing-in-control-file libkcm_ioslaveinfo.so usr/lib/kde2/libkcm_ioslaveinfo.so
kdebase-libs: shlib-missing-in-control-file libkcm_usb.so usr/lib/kde2/libkcm_usb.so
kdebase-libs: shlib-missing-in-control-file kcmshell.so usr/lib/kde2/kcmshell.so

kdebase-libs: binary-or-shlib-defines-rpath ./usr/bin/kcmshell /usr/lib/kde2
kdebase-libs: binary-or-shlib-defines-rpath ./usr/bin/kcminit /usr/lib/kde2
kdebase-libs: no-shlibs-control-file usr/lib/libkcm_keyboard.so
kdebase-libs: no-shlibs-control-file usr/lib/kxkb.so
kdebase-libs: no-shlibs-control-file usr/lib/libkcm_xmlrpcd.so
kdebase-libs: no-shlibs-control-file usr/lib/kxmlrpcd.so
kdebase-libs: postinst-must-call-ldconfig usr/lib/kxmlrpcd.so

