#! /bin/sh
# postrm script for kdebase
#
# see: dh_installdeb(1)

wm=kdebase

case "$1" in
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
	purge)
        if [ -x /usr/bin/update-menus ]; then update-menus; fi
	rm -rf /var/lib/kde /usr/share/applnk/Debian
	rm -f `find /usr/share/applnk/ -type l`
	if test -x /usr/sbin/wm-menu-config; then wm-menu-config $wm off; fi
	;; 
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

#DEBHELPER#

exit 0
