#! /bin/sh
# postinst script for kdebase
#
# see: dh_installdeb(1)

set -e
wm=kdebase

case "$1" in
    configure)
      if [ -x /usr/sbin/update-alternatives ]; then
        update-alternatives --install /usr/bin/x-session-manager x-session-manager /usr/bin/kde2 40
      fi
     if [ ! -e /usr/share/wallpapers ]; then
        mkdir /usr/share/wallpapers 
      fi
      if test -x /usr/sbin/wm-menu-config; then wm-menu-config $wm on;fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
