#! /bin/sh
# preinst script for kdm
#
# see: dh_installdeb(1)


case "$1" in
    install|upgrade)
        if [ -e /etc/X11/kdm ]; then
          if [ ! -e /etc/kde2/kdm ]; then
            mv /etc/X11/kdm /etc/kde2/kdm
          else
            rm -rf /etc/X11/kdm
          fi
        fi
	if [ -e /etc/kde2/kdmrc ]; then
          if [ ! -e /etc/kde2/kdm/kdmrc ]; then
            if [ ! -e /etc/kde2/kdm ]; then
              mkdir /etc/kde2/kdm
            fi
	    cp -f /etc/kde2/kdmrc /etc/kde2/kdm/kdmrc
            rm -f /etc/kde2/kdmrc
          else
            cp -f /etc/kde2/kdmrc /etc/kde2/kdm/kdmrc
	    rm -f /etc/kde2/kdmrc
          fi
	fi
	;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

