Template: shared/default-x-display-manager
Type: select
Choices: ${choices}
Description: Select the desired default display manager.
 A display manager is a program that provides graphical login capabilities
 for the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display
 manager packages are installed.  Please select which display manager
 should run by default.
 .
 (Multiple display managers can run simultaneously if they are configured
 to manage different servers; to achieve this, configure the display
 managers accordingly, edit each of their init scripts in /etc/init.d, and
 disable the check for a default display manager.)

Template: kdm/oldconfig
Type: note
Description: You have a /.kde directory.  You should remove this.
 An older version of kdm installed a /.kde directory on your system.  This
 was a bug in kdm and has since been fixed.  You can remove this directory
 as it's not used.  
Description-es: Tiene un directorio /.kde. Debería borrarlo.
 Una versión antigua de kdm instaló un directorio /.kde en su sistema.
 Este fue un fallo de kdm que ya se ha arreglado. Puede borrar este
 directorio, puesto que ya no se utiliza.
Description-pt_BR: Você tem um diretório /.kde. Você deveria removê-lo.
 Uma versão antiga do kdm instalou um diretório /.kde em seu sistema. Isto
 foi um bug e o mesmo já foi consertado. Você pode remover este diretório
 pois ele não é usado.

Template: kdm/kdmrc
Type: note
Description: SessionTypes are automatically generated by default.
 To make things work cleanly by default the SessionTypes field in 
 /etc/kde2/kdm/kdmrc are automatically generated.  This means if you
 manually modify this field in the kdmrc file it will get overwritten.
 This includes using the KDM Control Center option.  To disable this
 behavior just modify the option in /etc/kde2/kdm/kdm.options.

Template: kdm/default_nolisten_udp
Type: note
Description: kdm does not listen on a UDP port by default.
 Because kdm (the KDE Display Manager) is a daemon that runs with superuser
 privileges, by default it runs with UDP port listening disabled as a
 security measure.  This means that, as shipped, kdm is not reachable via
 the network and is unable to manage X servers running on remote hosts.
 Most people do not need to enable UDP port listening in kdm; it can manage
 local X servers without this functionality enabled.
 .
 kdm can be configured to manage remote X servers by appropriately editing
 /etc/kde2/kdm/Xaccess and /etc/kde2/kdm/kdmrc.  See the kdm(1) manual
 page for more information.
Description-es: kdm no escucha por defecto en puertos UDP.
 Puesto que kdm (KDE Display Manager) es un demonio que funciona con
 privilegios de superusuario, no escucha por defecto en puertos UDP como
 medida de seguridad. Esto significa que, inicialmente, no se puede
 conectar con kdm por red y no puede gestionar servidores X remotos.
 Casi nadie necesita activar en kdm la escucha en puertos UDP; kdm puede
 gestionar los servidores X locales sin esta funcionalidad activada.
 .
 Se puede configurar kdm para que gestione servidores X remotos editando
 apropiadamente /etc/kde2/kdm/Xaccess y /etc/kde2/kdm/kdmrc. Lea la
 página de manual de kdm(1) para obtener más información.
Description-pt_BR: kdm não escuta em uma porta UDP por padrão.
 Devido ao kdm (o Gerenciador de display do KDE) ser um daemon que roda
 com previlégios de superusuário, por padrão ele é executado com a escuta
 de porta UDP desligada como uma medida de segurança. Isto significa que,
 da maneira que é distribuído, o kdm não é alcançavel via rede e está
 incapaz de gerenciar servidores X rodando em hosts remotos.
 A maioria das pessoas não precisam habilitar a escuta em uma porta UDP no
 kdm; ele pode gerenciar servidores X locais sem esta funcionalidade
 habilitada.
 .
 O kdm pode ser configurado para gerenciar servidores X remotos editando
 apropriadamente o arquivo /etc/kde2/kdm/Xacess e /etc/kde2/kdm/kdmrc.
 Veja a página de manual do kdm(1) para maiores informações.

Template: kdm/default_servers_100dpi
Type: note
Description: kdm starts X servers using 100 dpi.
 You should be aware that, by default, kdm (the KDE X Display Manager) manages
 a local X server using the "-dpi 100" argument, which forces the X server
 to treat the display as having 100 dots per inch.  This particularly
 affects the visible font size.  Another common default is 75 dpi; some
 font rasterizers do not deal well with dpi settings other than 75 or 100.
 .
 The "-dpi 100" setting can be changed or removed by editing
 /etc/kde2/kdm/Xservers.
Description-es: kdm inicia los servidores X con una resolución de 100 dpi.
 Debería saber que, por defecto, kdm (KDE Display Manager) lanza los
 servidores X locales con el argumento "-dpi 100", por lo que usarán una
 resolución de 100 puntos por pulgada. Esto afecta al tamaño visible de
 las fuentes fuentes. Otra configuración bastante común son 75 dpi;
 algunos traductores de fuentes no manejan bien otras resoluciones
 diferentes de 75 o 100 dpi.
 .
 La opción "-dpi 100" se puede cambiar o borrar editando el fichero
 /etc/kde2/kdm/Xservers.
Description-pt_BR: o kdm inicia servidores X usando 100 dpi.
 Você deverá estar ciente que, por padrão, o kdm ( o gerenciador de
 display do KDE) gerencia um servidor X local usando o argumento
 "-dpi 100", o que força o servidor X a tratar o display como tendo 100
 pontos por polegada. Esta particularidade afeta o tamanho visível das
 fontes. Um outro padrão comun é 75 dpi; alguns renderizadores de fontes
 não se dão bem com configurações de dpi diferentes de 75 ou 100.
 .
 A configuração "-dpi 100" pode ser modificada ou removida editando
 /etc/kde2/kdm/Xservers.

Template: kdm/default_servers_nolisten_tcp
Type: note
Description: X servers started with kdm do not listen on a TCP port by default.
 Because the X server runs with superuser privileges, by default it
 operates with TCP port listening disabled as a security measure.  This
 means that, as shipped, X servers started with kdm are not reachable via
 the network and will refuse connections from X clients running on remote
 hosts.   (Outbound connections, such as those to X font servers, are not
 affected; neither are sessions tunneled or forwarded with ssh.)
 .
 Many people do not need to enable TCP port listening in their X servers;
 if you do, for instance to display remote X clients to your local X
 server, you can edit /etc/kde2/kdm/Xservers to remove the "-nolisten
 tcp" option.  Note that editing this file has no effect on X servers
 started with startx, xinit, or other display managers.
Description-es: Los servidores X lanzados con kdm no escuchan en puertos TCP.
 Puesto que el servidor X funciona con privilegios de superusuario, no
 escucha por defecto en puertos TCP como medida de seguridad. Esto
 significa que, inicialmente, no se puede conectar por red con los
 servidores X lanzados por kdm y éstos rechazarán las conexiones de los
 clientes X de máquinas remotas. (Las conexiones salientes, tales como las
 realizadas a los servidores de fuentes X no se ven afectadas; ni tampoco
 aquellas cifradas mediante ssh.)
 .
 Casi nadie necesita que sus servidores X escuchen en puertos TCP; si lo
 necesita para conectar, por ejemplo, clientes X remotos a su servidor X
 local, deberá quitar la opción "-nolisten tcp" del fichero
 /etc/kde2/kdm/Xservers. Tenga en cuenta que los cambios que realice en
 este fichero no tendrán efecto sobre los servidores X lanzados con
 startx, xinit u otros gestores de sesiones X.
Description-pt_BR: Servidores X iniciados com o kdm não escutam em uma porta TCPpor padrão.
 Devido a servidores X serem executados com previlégios de superusuário,
 por padrão eles operam com escuta de porta TCP desabilitada como uma
 medida de segurança. Isto significa que, da maneira como são
 distribuídos, servidores X iniciados com o kdm não são
 alcançáveis via rede e irão recusar conexões de clientes X executando em
 hosts remotos. (Conexões outbound, como aquelas para servidores de fontes
 X, não são afetadas; nem mesmo sessões tuneladas ou encaminhadas
 (forwarded) com ssh.)
 .
 Muitas pessoas não precisam habilitar escuta de porta TCP em seu servidor
 X; se você o fizer, para exibir clientes X remotos em seu servidor X
 local, você pode editar o arquivo /etc/kde2/kdm/Xservers e remover a
 opção "-nolisten tcp". Note que editar este arquivo não tem efeito sobre 
 servidores X iniciados com startx, xinit ou outro gerenciador de display

