# these are modules
konqueror: shlib-missing-in-control-file libkcm_konq.so usr/lib/kde2/libkcm_konq.so
konqueror: shlib-missing-in-control-file kfmclient.so usr/lib/kfmclient.so
konqueror: shlib-missing-in-control-file konqueror.so usr/lib/konqueror.so
konqueror: shlib-missing-in-control-file libkonqtree.so usr/lib/kde2/libkonqtree.so
konqueror: shlib-missing-in-control-file libkonqaboutpage.so usr/lib/libkonqaboutpage.so
konqueror: shlib-missing-in-control-file htmlthumbnail.so usr/lib/kde2/htmlthumbnail.so
konqueror: shlib-missing-in-control-file libhtmlsearch.so usr/lib/libhtmlsearch.so
konqueror: shlib-missing-in-control-file libkcm_htmlsearch.so usr/lib/libkcm_htmlsearch.so
konqueror: shlib-missing-in-control-file libkurisearchfilter.so usr/lib/kde2/libkurisearchfilter.so
konqueror: shlib-missing-in-control-file kio_filter.so usr/lib/kde2/kio_filter.so
konqueror: shlib-missing-in-control-file extensionproxy.so usr/lib/extensionproxy.so
konqueror: shlib-missing-in-control-file khelpcenter.so usr/lib/kde2/khelpcenter.so
konqueror: shlib-missing-in-control-file libkded_favicons.so usr/lib/kde2/libkded_favicons.so
konqueror: shlib-missing-in-control-file libkuriikwsfilter.so usr/lib/kde2/libkuriikwsfilter.so
konqueror: shlib-missing-in-control-file libkonqiconview.so usr/lib/kde2/libkonqiconview.so
konqueror: shlib-missing-in-control-file libkcm_nsplugin.so usr/lib/libkcm_nsplugin.so
konqueror: shlib-missing-in-control-file kio_help.so usr/lib/kde2/kio_help.so
konqueror: shlib-missing-in-control-file keditbookmarks.so usr/lib/keditbookmarks.so
konqueror: shlib-missing-in-control-file kio_thumbnail.so usr/lib/kde2/kio_thumbnail.so
konqueror: shlib-missing-in-control-file libkcm_konqhtml.so usr/lib/kde2/libkcm_konqhtml.so
konqueror: shlib-missing-in-control-file textthumbnail.so usr/lib/kde2/textthumbnail.so
konqueror: shlib-missing-in-control-file imagethumbnail.so usr/lib/kde2/imagethumbnail.so
konqueror: shlib-missing-in-control-file libkonqlistview.so usr/lib/kde2/libkonqlistview.so
konqueror: shlib-missing-in-control-file libkonqsound.so usr/lib/kde2/libkonqsound.so
konqueror: shlib-missing-in-control-file appletproxy.so usr/lib/appletproxy.so
konqueror: shlib-missing-in-control-file libkcm_kurifilt.so usr/lib/kde2/libkcm_kurifilt.so
konqueror: shlib-missing-in-control-file libkshorturifilter.so usr/lib/kde2/libkshorturifilter.so
konqueror: shlib-missing-in-control-file libkcm_css.so usr/lib/kde2/libkcm_css.so
konqueror: shlib-missing-in-control-file libkhelpcenterpart.so usr/lib/kde2/libkhelpcenterpart.so
konqueror: shlib-missing-in-control-file gsthumbnail.so usr/lib/kde2/gsthumbnail.so
konqueror: shlib-missing-in-control-file libkshellcmdplugin.so usr/lib/kde2/libkshellcmdplugin.so
konqueror: shlib-missing-in-control-file libkfindpart.so usr/lib/kde2/libkfindpart.so
konqueror: shlib-missing-in-control-file libkonqsidebartree_dirtree.so usr/lib/kde2/libkonqsidebartree_dirtree.so
konqueror: shlib-missing-in-control-file libkonqsidebar_classic_wrap.so usr/lib/kde2/libkonqsidebar_classic_wrap.so
konqueror: shlib-missing-in-control-file libkonqsidebar_tree.so usr/lib/kde2/libkonqsidebar_tree.so
konqueror: shlib-missing-in-control-file libkonqsidebarplugin.so usr/lib/libkonqsidebarplugin.so
konqueror: shlib-missing-in-control-file libkonqsidebar.so usr/lib/libkonqsidebar.so

