================
SSL and Java
================


Java support can be achieved by installing a JDK 1.2.0 (Java 2) compatible
VM.  To get Secure Java support you need the JSSE classes from
http://java.sun.com/products/jsse/  -  You need to put the .jar file into
/usr/share/apps/kjava.  For those who want apt-get'able JDK packages, you
can obtain packages from http://www.blackdown.org/  

=====================
nsplugin requirements
=====================

nsplugin requires the lesstif libraries to function.  I would assume
that since konqueror depends on lesstif1 that something in the package 
requires it however I guess at least one person out there can't put 2 and 2
together and wants everything written down in the README's.  

I'm not breaking out the plugin bits nor am I going to hack the debian/rules
process to make lesstif1 a suggests/recommends.  lesstif1 is a whole 540k
package that does not depend on anything that you won't have installed already
and I think it's stupid to complicate things anymore that they already are
just to save 1 or 2 people 540k.  I may reconsider this in the future if
a significant amount of people gripe that they have to install an extra 540k
just to use konqueror.


======================
KDE Contact information
======================

Web site 	www.kde.org		(and mirrors)
ftp site	ftp.kde.org		(and mirrors)

mailing lists 
   * kde - for general discussion
   * kde-announce - announcements of new KDE applications
   * kde-user - users help each other
   * kde-devel - for developers (read only)
   * kde-licensing - discussion of licensing issues
   * kde-look - discussing "look'n'feel issues"

use www.kde.org to subscribe !

There is also a debian-kde@lists.debian.org mailing list.

Ivan E. Moore II <rkrusty@debian.org> Wed, 16 Aug 2000 22:30:00 -0700
