#! /bin/sh
# prerm script for konsole
#                
# see: dh_installdeb(1)

set -e

case "$1" in
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       if [ -x /usr/sbin/update-alternatives ]; then
         /usr/sbin/update-alternatives --remove x-terminal-emulator /usr/bin/konsole
      fi
	;;                                                                      
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

