Why kwrited doesn't seem to work:
---------------------------------

Kwrited requires the utempter library to be installed in order for this to
work. (well installed during compilation time as well) utempter is considered
a hack by many Debian developers and initial attempts at adding it to the
Debian archive were beaten down to a bloody pulp.  (ie, there was not one
single person in support of adding utempter to the distribution).  

So until someone spends the time to add in utmp/wtmp write support without
using utempter it's not going to exist.

Ivan
