usr/lib/libkonsolepart.so
usr/lib/libkonsolepart.la
usr/lib/kwrited.so
usr/lib/kwrited.la
usr/lib/konsole.so
usr/lib/konsole.la
usr/bin/konsole
usr/bin/konsole_grantpty
usr/bin/kwrited
etc/kde2/konsolerc
usr/share/mimelnk/application/x-konsole.desktop
usr/share/apps/konsole/*
usr/share/icons/hicolor/*/apps/konsole.*
usr/share/icons/locolor/*/apps/konsole.*
usr/share/applnk/Settings/System/kcmkonsole.desktop
usr/share/fonts/*
usr/share/applnk/System/konsole.desktop
usr/share/applnk/System/konsolesu.desktop
usr/share/services/konsolepart.desktop
usr/share/doc/kde/HTML/en/konsole/*
usr/share/autostart/kwrited.desktop
usr/share/lintian/overrides/konsole
