#! /bin/sh
# postinst script for kdebase
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
      if [ -x /usr/sbin/update-alternatives ]; then
        update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/konsole 20
      /usr/bin/X11/mkfontdir /usr/share/fonts
      fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
