usr/bin/*.kss
usr/bin/kxsconfig
usr/bin/kxsrun
usr/share/apps/kscreensaver/kscience.png
usr/share/applnk/System/ScreenSavers/*.desktop
etc/kde2/attractionrc
etc/kde2/bouboulerc
etc/kde2/coralrc
etc/kde2/crystalrc
etc/kde2/decayscreenrc
etc/kde2/deluxerc
etc/kde2/demonrc
etc/kde2/epicyclerc
etc/kde2/fadeplotrc
etc/kde2/flowrc
etc/kde2/gearsrc
etc/kde2/gravrc
etc/kde2/halorc
etc/kde2/interferencerc
etc/kde2/penroserc
etc/kde2/rocksrc
etc/kde2/kumpparc
etc/kde2/sliprc
etc/kde2/forestrc
etc/kde2/laserrc
etc/kde2/lissierc
etc/kde2/flamerc
etc/kde2/antrc
etc/kde2/bubblesrc
etc/kde2/driftrc
etc/kde2/gooprc
etc/kde2/imsmaprc
