/.cvsignore/1.2/Sat Dec  5 07:28:36 1998//TKDE_2_2_BRANCH
/ChangeLog/1.11/Sun Dec 13 16:08:12 1998//TKDE_2_2_BRANCH
/Makefile.am/1.20/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/README/1.3/Sat Dec  5 07:26:45 1998//TKDE_2_2_BRANCH
/checkpass_aix.c/1.1/Fri Jan 12 22:12:08 2001//TKDE_2_2_BRANCH
/checkpass_etcpasswd.c/1.8/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/checkpass_osfc2passwd.c/1.4/Fri Jun  8 18:17:25 2001//TKDE_2_2_BRANCH
/checkpass_pam.c/1.10/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/checkpass_shadow.c/1.11/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/kcheckpass.c/1.19/Wed Feb 14 22:52:38 2001//TKDE_2_2_BRANCH
/kcheckpass.h/1.11/Fri Jan 12 22:12:08 2001//TKDE_2_2_BRANCH
D
