D/actions////
D/indicators////
D/tabicons////
/.cvsignore/1.1/Mon Feb 26 01:51:03 2001//TKDE_2_2_BRANCH
/Makefile.am/1.2/Sun May 27 13:43:36 2001//TKDE_2_2_BRANCH
/hi16-app-kate.png/1.1/Sun Apr  1 16:02:08 2001//TKDE_2_2_BRANCH
/hi16-app-kwrite.png/1.1/Fri Mar 16 19:52:22 2001//TKDE_2_2_BRANCH
/hi32-app-kate.png/1.1/Sun Apr  1 16:02:08 2001//TKDE_2_2_BRANCH
/hi32-app-kwrite.png/1.1/Fri Mar 16 19:52:22 2001//TKDE_2_2_BRANCH
/hi48-app-kate.png/1.1/Sun Apr  1 16:02:08 2001//TKDE_2_2_BRANCH
/hi48-app-kwrite.png/1.1/Fri Mar 16 19:52:22 2001//TKDE_2_2_BRANCH
