/.cvsignore/1.2/Sat Sep 23 15:02:23 2000//TKDE_2_2_BRANCH
/Makefile.am/1.6/Sat Dec  9 11:07:22 2000//TKDE_2_2_BRANCH
/configure.in.in/1.3/Thu Jun 29 19:17:00 2000//TKDE_2_2_BRANCH
/kaccess.cpp/1.10/Mon Jan 15 18:37:13 2001//TKDE_2_2_BRANCH
/kaccess.desktop/1.58.2.5/Tue Sep  4 23:11:12 2001//TKDE_2_2_BRANCH
/kaccess.h/1.4/Thu Jan 11 11:40:02 2001//TKDE_2_2_BRANCH
/kcmaccess.cpp/1.10/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/kcmaccess.desktop/1.135.2.5/Tue Sep  4 23:11:12 2001//TKDE_2_2_BRANCH
/kcmaccess.h/1.4/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/main.cpp/1.3/Mon Oct 30 01:36:22 2000//TKDE_2_2_BRANCH
D
