D/test////
/.cvsignore/1.2/Tue Feb 29 00:50:30 2000//TKDE_2_2_BRANCH
/LICENSE/1.1/Sat Aug  5 12:58:02 2000//TKDE_2_2_BRANCH
/Makefile.am/1.16/Thu Sep  7 21:14:17 2000//TKDE_2_2_BRANCH
/README/1.9/Fri May 25 01:24:18 2001//TKDE_2_2_BRANCH
/kxmlrpcd.desktop/1.54.2.2/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/kxmlrpcdaemon.cpp/1.27/Tue Apr  3 21:20:01 2001//TKDE_2_2_BRANCH
/kxmlrpcdaemon.h/1.5/Mon Aug  7 20:43:11 2000//TKDE_2_2_BRANCH
/kxmlrpcparser.cpp/1.13/Mon Aug  7 20:43:11 2000//TKDE_2_2_BRANCH
/kxmlrpcparser.h/1.6/Mon Aug  7 20:43:11 2000//TKDE_2_2_BRANCH
/kxmlrpcserver.cpp/1.21/Sun Jul 29 04:56:49 2001//TKDE_2_2_BRANCH
/kxmlrpcserver.h/1.13/Wed May 23 21:12:49 2001//TKDE_2_2_BRANCH
/kxmlrpcutil.cpp/1.9/Mon Aug  7 20:43:11 2000//TKDE_2_2_BRANCH
/kxmlrpcutil.h/1.5/Mon Aug  7 20:43:11 2000//TKDE_2_2_BRANCH
/kxmlrpcinit.cpp/1.2.6.1/Fri Sep  7 19:24:48 2001//TKDE_2_2_BRANCH
