/.cvsignore/1.1/Sat Aug  5 10:28:46 2000//TKDE_2_2_BRANCH
/Makefile.am/1.7/Tue Apr 10 21:55:48 2001//TKDE_2_2_BRANCH
/quickaddappsmenu.cpp/1.3/Fri Aug 11 02:51:17 2000//TKDE_2_2_BRANCH
/quickaddappsmenu.h/1.3/Fri Aug 11 03:13:54 2000//TKDE_2_2_BRANCH
/quickbutton.cpp/1.9/Wed Jun  6 07:38:55 2001//TKDE_2_2_BRANCH
/quickbutton.h/1.5/Sat Feb 17 08:45:51 2001//TKDE_2_2_BRANCH
/quicklauncher.cpp/1.5/Wed Jun  6 07:38:55 2001//TKDE_2_2_BRANCH
/quicklauncher.desktop/1.76.2.5/Tue Sep  4 23:16:10 2001//TKDE_2_2_BRANCH
/quicklauncher.h/1.3/Fri Aug 11 03:13:54 2000//TKDE_2_2_BRANCH
D
