D/C////
D/ag////
D/ar////
D/at////
D/au////
D/az////
D/bb////
D/be////
D/bg////
D/bo////
D/br////
D/ca////
D/ch////
D/cl////
D/cn////
D/co////
D/cz////
D/de////
D/dk////
D/do////
D/ec////
D/ee////
D/es////
D/fi////
D/fr////
D/gb////
D/gd////
D/gr////
D/gt////
D/hn////
D/hr////
D/hu////
D/ie////
D/il////
D/is////
D/it////
D/jm////
D/jp////
D/kn////
D/kp////
D/kr////
D/lc////
D/lt////
D/lu////
D/lv////
D/mk////
D/mt////
D/mx////
D/nl////
D/no////
D/nz////
D/pa////
D/pe////
D/pl////
D/pt////
D/py////
D/ro////
D/ru////
D/se////
D/si////
D/sk////
D/sr////
D/sv////
D/th////
D/tr////
D/tt////
D/tw////
D/ua////
D/us////
D/uy////
D/vc////
D/ve////
D/za////
/.cvsignore/1.1.1.1/Sun Oct 10 09:02:19 1999//TKDE_2_2_BRANCH
/AUTHORS/1.10/Sun Jun  3 15:16:08 2001//TKDE_2_2_BRANCH
/Makefile.am/1.63/Fri Jun 15 18:03:31 2001//TKDE_2_2_BRANCH
/README/1.19/Wed May 23 17:47:47 2001//TKDE_2_2_BRANCH
/africa.desktop/1.72.2.2/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/asia.desktop/1.112.2.1/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/caribbean.desktop/1.84.2.2/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/centraleurope.desktop/1.84.2.3/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/easteurope.desktop/1.100.2.3/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/northamerica.desktop/1.99.2.3/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/northeurope.desktop/1.82.2.3/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/southamerica.desktop/1.110.2.3/Tue Sep  4 23:17:22 2001//TKDE_2_2_BRANCH
/southeurope.desktop/1.86.2.3/Tue Sep  4 23:18:28 2001//TKDE_2_2_BRANCH
/westeurope.desktop/1.98.2.3/Tue Sep  4 23:18:28 2001//TKDE_2_2_BRANCH
D/id////
