D/More////
D/VT100////
/.cvsignore/1.3/Sun Jul 11 17:59:07 1999//TKDE_2_2_BRANCH
/Konsole2.Requirements/1.1/Sun Sep 17 20:55:14 2000//TKDE_2_2_BRANCH
/Makefile.am/1.6/Wed Aug  4 22:08:33 1999//TKDE_2_2_BRANCH
/README.first/1.2/Wed Dec 30 02:25:18 1998//TKDE_2_2_BRANCH
/color-schema/1.1/Wed Feb 10 16:23:30 1999//TKDE_2_2_BRANCH
/framework/1.2/Fri Jun 11 23:13:27 1999//TKDE_2_2_BRANCH
/histBuffer/1.2/Sat Sep  9 12:53:07 2000//TKDE_2_2_BRANCH
/konsole.Doxyfile/1.2/Fri Jun 11 23:13:28 1999//TKDE_2_2_BRANCH
/missing.codes/1.1.1.1/Wed Oct 28 05:22:37 1998//TKDE_2_2_BRANCH
/missing.keys/1.1.1.1/Wed Oct 28 05:22:37 1998//TKDE_2_2_BRANCH
/mkDocs/1.2/Fri Jun 11 23:13:28 1999//TKDE_2_2_BRANCH
