/.cvsignore/1.1/Mon Feb 26 01:51:03 2001//TKDE_2_2_BRANCH
/Makefile.am/1.35/Sat May 26 19:12:14 2001//TKDE_2_2_BRANCH
/ada.xml/1.8/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/bash.xml/1.7/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/c.xml/1.11/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/changelog.xml/1.5/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/cpp.xml/1.14/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/css.xml/1.8/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/desktop.xml/1.2/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/diff.xml/1.5/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/hlconvert-ultraedit.pl/1.11/Sat May 26 23:20:02 2001//TKDE_2_2_BRANCH
/html.xml/1.11/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/java.xml/1.9/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/kate.desktop/1.37.2.4/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/kate_component.desktop/1.28.2.5/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/kate_servicetype.desktop/1.28.2.5/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/katepartbrowserui.rc/1.7/Sun May 27 22:53:01 2001//TKDE_2_2_BRANCH
/katepartui.rc/1.12/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/kateui.rc/1.19/Sun May 27 16:29:36 2001//TKDE_2_2_BRANCH
/kbasic.xml/1.8/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/kwrite.desktop/1.31.2.3/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/kwrite_component.desktop/1.28.2.3/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/kwriteui.rc/1.4/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/language.dtd/1.7/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/latex.xml/1.13/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/objectivec.xml/1.6/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/perl.xml/1.8/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/php.xml/1.12/Mon Jun 11 05:21:27 2001//TKDE_2_2_BRANCH
/postscript.xml/1.3/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/preparedata.pl/1.4/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/rpmspec.xml/1.7/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/ruby.xml/1.3/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/sql.xml/1.8/Sun Jul 29 04:56:16 2001//TKDE_2_2_BRANCH
/syntax.template/1.2/Wed May 23 12:08:32 2001//TKDE_2_2_BRANCH
/vhdl.xml/1.7/Sat May 26 22:40:32 2001//TKDE_2_2_BRANCH
/xml.xml/1.11.2.1/Tue Nov  6 02:38:59 2001//TKDE_2_2_BRANCH
D
