/.cvsignore/1.3/Sat Sep 23 15:03:25 2000//TKDE_2_2_BRANCH
/Makefile.am/1.19/Sat Dec  9 11:07:30 2000//TKDE_2_2_BRANCH
/filegroupdetails.cpp/1.2/Fri Feb  2 11:11:54 2001//TKDE_2_2_BRANCH
/filegroupdetails.h/1.1/Tue Jul 18 15:11:24 2000//TKDE_2_2_BRANCH
/filetypedetails.cpp/1.14/Sun Jul 29 04:56:19 2001//TKDE_2_2_BRANCH
/filetypedetails.h/1.8/Sun Jul 29 04:56:19 2001//TKDE_2_2_BRANCH
/filetypes.desktop/1.140.2.5/Tue Sep  4 23:12:06 2001//TKDE_2_2_BRANCH
/filetypesview.cpp/1.43/Sun Jul 29 04:56:19 2001//TKDE_2_2_BRANCH
/filetypesview.h/1.16/Sat Feb  3 16:59:11 2001//TKDE_2_2_BRANCH
/keditfiletype.cpp/1.6/Sun Jul 29 04:56:19 2001//TKDE_2_2_BRANCH
/keditfiletype.h/1.3/Sun Jul  9 21:51:15 2000//TKDE_2_2_BRANCH
/kservicelistwidget.cpp/1.8/Wed Nov 22 20:50:03 2000//TKDE_2_2_BRANCH
/kservicelistwidget.h/1.2/Wed Jul 12 00:03:39 2000//TKDE_2_2_BRANCH
/kserviceselectdlg.cpp/1.3/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/kserviceselectdlg.h/1.1/Mon Oct  9 15:08:59 2000//TKDE_2_2_BRANCH
/newtypedlg.cpp/1.4/Wed Jul 12 13:08:27 2000//TKDE_2_2_BRANCH
/newtypedlg.h/1.4/Wed Jul 12 13:08:27 2000//TKDE_2_2_BRANCH
/typeslistitem.cpp/1.21/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/typeslistitem.h/1.8/Wed Feb 14 18:10:34 2001//TKDE_2_2_BRANCH
D
