D/actions////
D/indicators////
D/tiles////
/.cvsignore/1.1.1.1/Sun Mar  7 23:22:20 1999//TKDE_2_2_BRANCH
/Makefile.am/1.15/Thu Oct 12 12:03:39 2000//TKDE_2_2_BRANCH
/hi16-app-kfm.png/1.1/Tue Feb  6 07:02:49 2001//TKDE_2_2_BRANCH
/hi16-app-konqueror.png/1.3/Sun Dec 10 21:35:51 2000//TKDE_2_2_BRANCH
/hi32-app-kfm.png/1.1/Sat Sep 23 21:11:34 2000//TKDE_2_2_BRANCH
/hi32-app-konqueror.png/1.3/Mon Oct 30 19:19:08 2000/-kb/TKDE_2_2_BRANCH
/hi48-app-kfm.png/1.1/Sat Sep 23 21:11:34 2000//TKDE_2_2_BRANCH
/hi48-app-konqueror.png/1.3/Sun Oct 29 09:04:22 2000/-kb/TKDE_2_2_BRANCH
