/.cvsignore/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/KBanner.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KBlankscreen.desktop/1.30.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KBlob.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KLines.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KLorenz.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KMatrix.desktop/1.29.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KPolygon.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KScience.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KSlideshow.desktop/1.28.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/KVm.desktop/1.30.2.5/Tue Sep  4 23:17:19 2001//TKDE_2_2_BRANCH
/Makefile.am/1.9/Wed May 23 00:09:36 2001//TKDE_2_2_BRANCH
/README/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/banner.cpp/1.6/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/banner.h/1.2/Tue May 29 15:43:12 2001//TKDE_2_2_BRANCH
/blankscrn.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/blankscrn.h/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/blob.cpp/1.6/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/blob.h/1.1/Sat Mar 10 08:30:50 2001//TKDE_2_2_BRANCH
/kscience.png/1.1/Tue Mar 13 10:16:51 2001//TKDE_2_2_BRANCH
/kvm.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/kvm.h/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/lines.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/lines.h/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/lorenz.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/lorenz.h/1.1/Sat Mar 10 03:42:14 2001//TKDE_2_2_BRANCH
/matrix.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/matrix.h/1.1/Sun Mar 11 12:18:56 2001//TKDE_2_2_BRANCH
/matrix_font.xpm/1.1/Sun Mar 11 12:18:56 2001//TKDE_2_2_BRANCH
/polygon.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/polygon.h/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/science.cpp/1.5/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/science.h/1.1/Tue Mar 13 10:16:51 2001//TKDE_2_2_BRANCH
/slideshow.cpp/1.3/Sun Jul 29 04:56:45 2001//TKDE_2_2_BRANCH
/slideshow.h/1.1/Sat Mar 10 01:53:02 2001//TKDE_2_2_BRANCH
/vm.c/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/vm.h/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/vm.xbm/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/vm.xpm/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/vm_random.c/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
/vm_random.h/1.1/Sun Mar 11 10:31:58 2001//TKDE_2_2_BRANCH
D
