D/kdesu////
D/kdesud////
/.cvsignore/1.1/Tue Sep 28 18:36:01 1999//TKDE_2_2_BRANCH
/AUTHORS/1.1/Tue Sep 28 18:36:48 1999//TKDE_2_2_BRANCH
/ChangeLog/1.4/Wed Jan 26 21:32:49 2000//TKDE_2_2_BRANCH
/FAQ/1.2/Sat Jan 22 15:11:37 2000//TKDE_2_2_BRANCH
/LICENSE.readme/1.2/Thu Mar  9 20:19:06 2000//TKDE_2_2_BRANCH
/Makefile.am/1.8/Wed Mar 15 11:26:12 2000//TKDE_2_2_BRANCH
/README/1.1/Tue Sep 28 18:36:50 1999//TKDE_2_2_BRANCH
/TODO/1.2/Sat Oct 23 11:23:07 1999//TKDE_2_2_BRANCH
/configure.in.in/1.7/Tue Mar 14 14:42:46 2000//TKDE_2_2_BRANCH
