D/pics////
/.cvsignore/1.2/Thu Jul 22 13:55:14 1999//TKDE_2_2_BRANCH
/AUTHORS/1.3/Mon Feb  5 23:48:02 2001//TKDE_2_2_BRANCH
/ChangeLog/1.7/Sat Mar  6 13:46:36 1999//TKDE_2_2_BRANCH
/Makefile.am/1.39/Thu Feb 22 02:25:10 2001//TKDE_2_2_BRANCH
/advanced.cpp/1.13/Thu Jun 22 22:07:11 2000//TKDE_2_2_BRANCH
/advanced.desktop/1.107.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/advanced.h/1.7/Wed Jul 12 13:08:27 2000//TKDE_2_2_BRANCH
/buttons.desktop/1.109.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/geom.h/1.1.1.1/Sun Nov 16 20:43:00 1997//TKDE_2_2_BRANCH
/kwinoptions.desktop/1.57.2.5/Tue Sep  4 23:12:08 2001//TKDE_2_2_BRANCH
/main.cpp/1.31/Tue Feb  6 18:32:06 2001//TKDE_2_2_BRANCH
/main.h/1.1/Mon Jan 22 22:18:58 2001//TKDE_2_2_BRANCH
/mouse.cpp/1.32/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/mouse.h/1.12/Thu Jun  7 18:17:24 2001//TKDE_2_2_BRANCH
/titlebar.cpp/1.49/Wed Jun  6 01:13:54 2001//TKDE_2_2_BRANCH
/titlebar.desktop/1.102.2.5/Tue Sep  4 23:12:08 2001//TKDE_2_2_BRANCH
/titlebar.h/1.20/Fri Jun  9 03:07:01 2000//TKDE_2_2_BRANCH
/uninstall.desktop/1.1/Mon Jan 22 22:18:58 2001//TKDE_2_2_BRANCH
/windows.cpp/1.67/Sun Jun 10 01:39:11 2001//TKDE_2_2_BRANCH
/windows.h/1.32/Sun Jun  3 03:21:09 2001//TKDE_2_2_BRANCH
