/.cvsignore/1.2/Thu Apr 12 21:36:15 2001//TKDE_2_2_BRANCH
/Makefile.am/1.12/Sat May 19 01:05:33 2001//TKDE_2_2_BRANCH
/katebuffer.h/1.3/Wed Apr 25 22:02:42 2001//TKDE_2_2_BRANCH
/katecmd.cpp/1.4/Sun Apr  8 19:35:01 2001//TKDE_2_2_BRANCH
/katecmd.h/1.4/Sun Apr  8 19:35:01 2001//TKDE_2_2_BRANCH
/katecmds.cpp/1.10/Sun Jul 29 04:56:17 2001//TKDE_2_2_BRANCH
/katecmds.h/1.3/Sun May 20 22:00:47 2001//TKDE_2_2_BRANCH
/katedialogs.cpp/1.24/Thu Jun 21 13:27:12 2001//TKDE_2_2_BRANCH
/katedialogs.h/1.9/Wed May 23 00:21:44 2001//TKDE_2_2_BRANCH
/katedocmanager.cpp/1.7/Fri May  4 16:12:35 2001//TKDE_2_2_BRANCH
/katedocmanager.h/1.6/Fri May  4 16:12:35 2001//TKDE_2_2_BRANCH
/katedocument.cpp/1.72.2.1/Tue Sep  4 23:11:11 2001//TKDE_2_2_BRANCH
/katedocument.h/1.43/Mon Jul 30 22:12:32 2001//TKDE_2_2_BRANCH
/katedocumentIface.h/1.1/Thu Apr 12 21:15:48 2001//TKDE_2_2_BRANCH
/katehighlight.cpp/1.50/Thu Jun 21 13:27:12 2001//TKDE_2_2_BRANCH
/katehighlight.h/1.25/Sat May 26 18:05:58 2001//TKDE_2_2_BRANCH
/katesyntaxdocument.cpp/1.12/Sat May 26 14:45:43 2001//TKDE_2_2_BRANCH
/katesyntaxdocument.h/1.6/Fri May 25 22:27:43 2001//TKDE_2_2_BRANCH
/katetextline.cpp/1.11/Mon Apr 30 21:58:32 2001//TKDE_2_2_BRANCH
/katetextline.h/1.9/Thu May 24 16:28:59 2001//TKDE_2_2_BRANCH
/katevmallocator.h/1.1/Sun Apr  1 16:02:08 2001//TKDE_2_2_BRANCH
/katebuffer.cpp/1.17.2.1/Sat Nov 10 05:15:42 2001//TKDE_2_2_BRANCH
/katevmallocator.cpp/1.5.2.1/Sat Nov 10 05:15:42 2001//TKDE_2_2_BRANCH
D
