/.cvsignore/1.2/Tue Jan 16 16:00:34 2001//TKDE_2_2_BRANCH
/AUTHORS/1.1/Fri Jul 21 10:32:31 2000//TKDE_2_2_BRANCH
/Makefile.am/1.5/Mon May 21 13:24:42 2001//TKDE_2_2_BRANCH
/README/1.1/Tue Aug 15 09:53:41 2000//TKDE_2_2_BRANCH
/TODO/1.3/Tue Aug 15 09:53:41 2000//TKDE_2_2_BRANCH
/kio_nfs.cpp/1.20/Fri May 25 02:14:49 2001//TKDE_2_2_BRANCH
/kio_nfs.h/1.7/Thu Sep  7 10:01:31 2000//TKDE_2_2_BRANCH
/mount.h/1.2/Wed Jul  5 17:24:25 2000//TKDE_2_2_BRANCH
/mount.x/1.1/Wed Jul  5 09:15:44 2000//TKDE_2_2_BRANCH
/mount_xdr.c/1.1/Wed Jul  5 17:24:25 2000//TKDE_2_2_BRANCH
/nfs.protocol/1.1/Mon Jul 10 20:22:18 2000//TKDE_2_2_BRANCH
/nfs_prot.h/1.3/Thu Jul  6 12:55:02 2000//TKDE_2_2_BRANCH
/nfs_prot.x/1.1/Wed Jul  5 09:15:44 2000//TKDE_2_2_BRANCH
/nfs_prot_xdr.c/1.1/Wed Jul  5 17:24:25 2000//TKDE_2_2_BRANCH
D
