/.cvsignore/1.2/Sat Sep 23 15:02:47 2000//TKDE_2_2_BRANCH
/AAAAAAGeneral.ad/1.3.6.1/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/AAAMotif.ad/1.1/Tue Apr  7 19:50:10 1998//TKDE_2_2_BRANCH
/AAATk.ad/1.1/Tue Apr  7 19:50:10 1998//TKDE_2_2_BRANCH
/AAAXaw.ad/1.2/Sat Mar  6 19:57:08 1999//TKDE_2_2_BRANCH
/AcroRead.ad/1.2/Thu Jul 12 11:30:48 2001//TKDE_2_2_BRANCH
/Editres.ad/1.1/Tue Apr  7 19:50:10 1998//TKDE_2_2_BRANCH
/Emacs.ad/1.6/Fri Jul 30 02:32:30 1999//TKDE_2_2_BRANCH
/GV.ad/1.1/Thu Jul 12 16:37:52 2001//TKDE_2_2_BRANCH
/ML.ad/1.3/Tue Jan 12 23:09:23 1999//TKDE_2_2_BRANCH
/Makefile.am/1.22/Sun Jul 29 04:56:18 2001//TKDE_2_2_BRANCH
/Nedit.ad/1.4/Tue Feb  6 11:49:51 2001//TKDE_2_2_BRANCH
/Netscape.ad/1.8/Mon Jul 30 22:12:32 2001//TKDE_2_2_BRANCH
/README/1.2/Tue Jan 12 23:09:27 1999//TKDE_2_2_BRANCH
/RVPlayer.ad/1.2/Fri Jun 18 18:24:20 1999//TKDE_2_2_BRANCH
/WPerfect.ad/1.1/Sat Jun 12 12:36:39 1999//TKDE_2_2_BRANCH
/XCalc.ad/1.1/Tue Apr  7 19:50:15 1998//TKDE_2_2_BRANCH
/XOsview.ad/1.1/Thu Oct 12 00:27:11 2000//TKDE_2_2_BRANCH
/XTerm.ad/1.1/Tue Apr  7 19:50:15 1998//TKDE_2_2_BRANCH
/XV.ad/1.3/Thu Jan 28 00:17:19 1999//TKDE_2_2_BRANCH
/Xawtv.ad/1.1/Thu Oct 19 16:09:39 2000//TKDE_2_2_BRANCH
/Xdvi.ad/1.1/Wed Jul 11 09:43:08 2001//TKDE_2_2_BRANCH
/krdb/1.1/Sun Sep 24 12:46:49 2000//TKDE_2_2_BRANCH
/Xpdf.ad/1.1.4.1/Tue Nov  6 02:40:02 2001//TKDE_2_2_BRANCH
D
