/.cvsignore/1.2/Thu Jan  4 23:18:17 2001//TKDE_2_2_BRANCH
/Makefile.am/1.3/Thu Jan  4 23:18:17 2001//TKDE_2_2_BRANCH
/history_dlg.ui/1.6/Mon May 28 18:32:02 2001//TKDE_2_2_BRANCH
/history_item.cpp/1.22/Thu May 10 01:27:24 2001//TKDE_2_2_BRANCH
/history_item.h/1.13/Fri Jan  5 00:07:01 2001//TKDE_2_2_BRANCH
/history_module.cpp/1.27/Fri Jun 22 14:01:35 2001//TKDE_2_2_BRANCH
/history_module.h/1.13/Thu Apr 12 11:10:36 2001//TKDE_2_2_BRANCH
/history_settings.cpp/1.6/Sun Jun  3 13:07:17 2001//TKDE_2_2_BRANCH
/history_settings.h/1.4/Sun Jun  3 13:07:17 2001//TKDE_2_2_BRANCH
D
