D/apps////
/.cvsignore/1.3/Wed Apr 12 06:53:15 2000//TKDE_2_2_BRANCH
/Makefile.am/1.21/Wed Aug  9 17:25:10 2000//TKDE_2_2_BRANCH
/README.apps/1.1/Tue May 15 11:41:35 2001//TKDE_2_2_BRANCH
/checker.cpp/1.5/Sat Aug  5 12:14:44 2000//TKDE_2_2_BRANCH
/checker.h/1.3/Sat Aug  5 12:14:44 2000//TKDE_2_2_BRANCH
/configure.in.in/1.2/Mon Apr 10 10:57:19 2000//TKDE_2_2_BRANCH
/hi16-app-kappfinder.png/1.1/Sat Feb  3 03:31:53 2001//TKDE_2_2_BRANCH
/hi32-app-kappfinder.png/1.1/Wed Aug  2 13:43:33 2000//TKDE_2_2_BRANCH
/hi48-app-kappfinder.png/1.1/Wed Aug  2 13:43:33 2000//TKDE_2_2_BRANCH
/kappfinder.desktop/1.114.2.3/Tue Sep  4 23:11:08 2001//TKDE_2_2_BRANCH
/main.cpp/1.4/Sat Aug  5 12:14:44 2000//TKDE_2_2_BRANCH
/main_install.cpp/1.8/Thu Sep 28 13:27:24 2000//TKDE_2_2_BRANCH
/scanner.cpp/1.7/Fri Sep 22 21:27:00 2000//TKDE_2_2_BRANCH
/scanner.h/1.2/Sat Aug  5 12:14:44 2000//TKDE_2_2_BRANCH
