D/pics////
/.cvsignore/1.2/Sun Jul 29 04:56:28 2001//TKDE_2_2_BRANCH
/Makefile.am/1.21/Sun Jul 29 04:56:28 2001//TKDE_2_2_BRANCH
/kdm_config.h/1.5/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/kdm_greet.c/1.10/Mon Jul 30 22:12:39 2001//TKDE_2_2_BRANCH
/kdm_greet.h/1.4/Mon Jul 30 22:12:39 2001//TKDE_2_2_BRANCH
/kdmclock.cpp/1.3/Sat Jun 16 17:08:29 2001//TKDE_2_2_BRANCH
/kdmclock.h/1.1/Thu Dec  7 12:17:24 2000//TKDE_2_2_BRANCH
/kdmconfig.cpp/1.18/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/kdmconfig.h/1.13/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/kdmshutdown.cpp/1.18/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/kdmshutdown.h/1.6/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/kfdialog.cpp/1.5/Mon Mar 19 14:28:15 2001//TKDE_2_2_BRANCH
/kfdialog.h/1.4/Sun Jun 10 20:33:48 2001//TKDE_2_2_BRANCH
/kgreeter.cpp/1.53/Mon Jul 30 22:12:39 2001//TKDE_2_2_BRANCH
/kgreeter.h/1.15/Tue Jul 31 19:11:41 2001//TKDE_2_2_BRANCH
/liloinfo.cpp/1.9/Sun Jul 29 04:56:29 2001//TKDE_2_2_BRANCH
/liloinfo.h/1.3/Sun Jun 10 20:33:48 2001//TKDE_2_2_BRANCH
/genkdmconf.c/1.10.2.2/Tue Nov  6 02:40:03 2001//TKDE_2_2_BRANCH
/kdm_config.c/1.14.2.2/Tue Nov  6 02:40:03 2001//TKDE_2_2_BRANCH
