/.cvsignore/1.2/Fri Jul 14 20:51:32 2000//TKDE_2_2_BRANCH
/Makefile.am/1.28/Tue May 15 13:09:00 2001//TKDE_2_2_BRANCH
/README/1.1/Wed Nov 22 05:23:50 2000//TKDE_2_2_BRANCH
/behaviour.cpp/1.36/Fri May 25 00:31:53 2001//TKDE_2_2_BRANCH
/behaviour.h/1.16/Sat May  5 10:00:15 2001//TKDE_2_2_BRANCH
/desktop.cpp/1.3/Thu May 17 23:50:34 2001//TKDE_2_2_BRANCH
/desktop.desktop/1.127.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/desktop.h/1.1/Wed Nov 22 05:23:50 2000//TKDE_2_2_BRANCH
/fontopts.cpp/1.25/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/fontopts.h/1.13/Sun Jul 29 04:56:22 2001//TKDE_2_2_BRANCH
/kcmkonq.desktop/1.164.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/main.cpp/1.43/Tue May 15 13:09:00 2001//TKDE_2_2_BRANCH
/main.h/1.10/Tue May 15 13:09:00 2001//TKDE_2_2_BRANCH
/onlyone.png/1.1/Wed Dec  8 21:41:40 1999//TKDE_2_2_BRANCH
/overlapping.png/1.1/Wed Dec  8 21:41:40 1999//TKDE_2_2_BRANCH
/rootopts.cpp/1.56/Thu Jun 14 22:04:03 2001//TKDE_2_2_BRANCH
/rootopts.h/1.25/Sat Jun  2 13:37:31 2001//TKDE_2_2_BRANCH
/trashopts.cpp/1.9/Tue May 22 23:30:18 2001//TKDE_2_2_BRANCH
/trashopts.h/1.4/Mon Jul 17 15:33:35 2000//TKDE_2_2_BRANCH
/uninstall.desktop/1.1/Wed Dec 13 21:42:32 2000//TKDE_2_2_BRANCH
/virtualdesktops.desktop/1.59.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
D
