/.cvsignore/1.1/Fri Sep  8 10:07:56 2000//TKDE_2_2_BRANCH
/Makefile.am/1.9/Mon Jun 11 08:04:52 2001//TKDE_2_2_BRANCH
/README/1.1/Mon Sep 11 19:22:56 2000//TKDE_2_2_BRANCH
/certexport.cpp/1.5/Sun Jul 29 04:56:18 2001//TKDE_2_2_BRANCH
/certexport.h/1.2/Thu May 31 09:03:53 2001//TKDE_2_2_BRANCH
/certgen.ui/1.1/Thu May 10 05:58:57 2001//TKDE_2_2_BRANCH
/configure.in.in/1.2/Sun Jan 14 14:01:03 2001//TKDE_2_2_BRANCH
/crypto.desktop/1.101.2.5/Tue Sep  4 23:11:13 2001//TKDE_2_2_BRANCH
/crypto.h/1.25/Sun Jul 29 04:56:18 2001//TKDE_2_2_BRANCH
/kdatetimedlg.cpp/1.2/Sun Jun  3 10:04:01 2001//TKDE_2_2_BRANCH
/kdatetimedlg.h/1.1/Tue May 29 01:31:57 2001//TKDE_2_2_BRANCH
/crypto.cpp/1.62.2.2/Tue Nov  6 02:40:01 2001//TKDE_2_2_BRANCH
D
