/.cvsignore/1.1.1.1/Mon Aug  9 16:07:20 1999//TKDE_2_2_BRANCH
/LICENSE/1.1/Sat Aug  5 13:09:53 2000//TKDE_2_2_BRANCH
/Makefile.am/1.7/Mon May 21 13:08:55 2001//TKDE_2_2_BRANCH
/kio_ldap.cpp/1.15/Tue Mar  6 15:43:55 2001//TKDE_2_2_BRANCH
/kio_ldap.h/1.8/Sun Jan 21 01:00:51 2001//TKDE_2_2_BRANCH
/kldap.cpp/1.6/Tue Mar  6 15:43:55 2001//TKDE_2_2_BRANCH
/kldap.h/1.7/Tue Mar  6 15:43:55 2001//TKDE_2_2_BRANCH
/kldapurl.cpp/1.8/Fri Jul 28 10:54:43 2000//TKDE_2_2_BRANCH
/kldapurl.h/1.2/Sun May 21 16:48:26 2000//TKDE_2_2_BRANCH
/ldap.protocol/1.2/Sun Jan 21 01:00:51 2001//TKDE_2_2_BRANCH
/configure.in.in/1.8.2.1/Fri Sep  7 19:23:57 2001//TKDE_2_2_BRANCH
D
