D/pics////
/.cvsignore/1.7/Thu Feb  1 13:16:02 2001//TKDE_2_2_BRANCH
/KControl.desktop/1.103.2.5/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/Makefile.am/1.49/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/aboutwidget.cpp/1.31.2.1/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/aboutwidget.h/1.10/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/dockcontainer.cpp/1.31/Fri May 11 21:31:33 2001//TKDE_2_2_BRANCH
/dockcontainer.h/1.13/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/global.cpp/1.11/Thu May  3 18:19:40 2001//TKDE_2_2_BRANCH
/global.h/1.7/Wed Mar 14 15:25:44 2001//TKDE_2_2_BRANCH
/helpwidget.cpp/1.12/Sat May 19 14:50:33 2001//TKDE_2_2_BRANCH
/helpwidget.h/1.5/Sat Mar 17 01:18:15 2001//TKDE_2_2_BRANCH
/hi16-app-kcontrol.png/1.1/Tue May 29 13:58:00 2001//TKDE_2_2_BRANCH
/hi32-app-kcontrol.png/1.2/Tue Jun 12 23:42:42 2001//TKDE_2_2_BRANCH
/hi48-app-kcontrol.png/1.2/Tue Jun 12 23:42:42 2001//TKDE_2_2_BRANCH
/indexwidget.cpp/1.16/Thu May  3 05:36:46 2001//TKDE_2_2_BRANCH
/indexwidget.h/1.12/Thu May  3 05:36:46 2001//TKDE_2_2_BRANCH
/kcdialog.cpp/1.12/Wed Mar 14 15:25:44 2001//TKDE_2_2_BRANCH
/kcdialog.h/1.5/Fri Jan 26 00:08:28 2001//TKDE_2_2_BRANCH
/kcminit.cpp/1.14/Sun May 20 14:55:23 2001//TKDE_2_2_BRANCH
/kcmshell.cpp/1.34/Wed Apr 18 18:52:33 2001//TKDE_2_2_BRANCH
/kcmshell.h/1.1/Fri Jan 26 00:08:28 2001//TKDE_2_2_BRANCH
/kcontrolui.rc/1.12/Fri May 11 17:40:15 2001//TKDE_2_2_BRANCH
/kcrootonly.cpp/1.1/Wed Jan 17 23:40:22 2001//TKDE_2_2_BRANCH
/kcrootonly.h/1.2/Thu Jan 18 17:52:33 2001//TKDE_2_2_BRANCH
/kecdialog.cpp/1.7/Wed Mar 14 15:25:44 2001//TKDE_2_2_BRANCH
/kecdialog.h/1.3/Mon Dec 18 10:45:17 2000//TKDE_2_2_BRANCH
/main.cpp/1.40/Thu Apr 19 13:57:22 2001//TKDE_2_2_BRANCH
/main.h/1.9/Tue May 30 13:06:48 2000//TKDE_2_2_BRANCH
/modloader.cpp/1.14/Sat Feb 10 18:34:22 2001//TKDE_2_2_BRANCH
/modloader.h/1.7/Fri Dec  8 21:37:27 2000//TKDE_2_2_BRANCH
/moduleiconview.cpp/1.24/Wed Mar 14 23:17:30 2001//TKDE_2_2_BRANCH
/moduleiconview.h/1.6/Fri Aug 11 03:13:53 2000//TKDE_2_2_BRANCH
/moduleinfo.cpp/1.23/Wed Mar  7 00:41:21 2001//TKDE_2_2_BRANCH
/moduleinfo.h/1.11/Sun Jun 25 11:12:24 2000//TKDE_2_2_BRANCH
/modulemenu.cpp/1.12/Tue Mar 27 19:19:50 2001//TKDE_2_2_BRANCH
/modulemenu.h/1.7/Tue Mar 27 19:19:50 2001//TKDE_2_2_BRANCH
/modules.cpp/1.27/Sun Jun 24 17:34:04 2001//TKDE_2_2_BRANCH
/modules.h/1.9/Sat Jul 15 13:21:39 2000//TKDE_2_2_BRANCH
/moduletreeview.cpp/1.36/Sun May 20 14:55:23 2001//TKDE_2_2_BRANCH
/moduletreeview.h/1.9/Thu May  3 05:36:46 2001//TKDE_2_2_BRANCH
/proxywidget.cpp/1.26.2.1/Tue Sep  4 23:12:07 2001//TKDE_2_2_BRANCH
/proxywidget.h/1.12/Mon Jan 22 12:33:58 2001//TKDE_2_2_BRANCH
/quickhelp.cpp/1.5/Fri Feb 16 18:41:26 2001//TKDE_2_2_BRANCH
/quickhelp.h/1.2/Thu Sep 28 21:58:31 2000//TKDE_2_2_BRANCH
/searchwidget.cpp/1.18/Sat Mar 17 01:18:15 2001//TKDE_2_2_BRANCH
/searchwidget.h/1.8/Sat Mar 17 01:18:15 2001//TKDE_2_2_BRANCH
/toplevel.cpp/1.90/Sun Jul 29 04:56:20 2001//TKDE_2_2_BRANCH
/toplevel.h/1.31/Thu May  3 05:36:46 2001//TKDE_2_2_BRANCH
/utils.cpp/1.2/Sat Mar 25 11:58:23 2000//TKDE_2_2_BRANCH
/utils.h/1.2/Sat Mar 25 11:58:23 2000//TKDE_2_2_BRANCH
