D/sidebar_classic////
D/test////
D/trees////
/.cvsignore/1.1/Sat Jun  2 16:25:27 2001//TKDE_2_2_BRANCH
/.version/1.1/Fri Jun 15 11:28:00 2001//TKDE_2_2_BRANCH
/Makefile.am/1.11/Fri Jun 22 20:02:21 2001//TKDE_2_2_BRANCH
/konq_sidebartng.desktop/1.26.2.5/Tue Sep  4 23:16:56 2001//TKDE_2_2_BRANCH
/konqsidebar.cpp/1.11/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
/konqsidebar.h/1.8/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
/konqsidebarplugin.cpp/1.3/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
/konqsidebarplugin.h/1.4/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
/konqsidebartng.rc/1.3/Fri Jun 15 11:28:06 2001//TKDE_2_2_BRANCH
/sidebar_widget.cpp/1.18.2.1/Tue Sep  4 23:16:56 2001//TKDE_2_2_BRANCH
/sidebar_widget.h/1.12/Sun Jul 29 04:56:42 2001//TKDE_2_2_BRANCH
